<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation and Requirements &mdash; ArcNLET-Py User&#39;s Manual December 20th, 2023 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=65185a0e" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=cdec1bd1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preparing Input Data" href="preparinginputdata.html" />
    <link rel="prev" title="5-Load Estimation" href="loadestimation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ArcNLET-Py User's Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">ArcNLET-Py: A Python Version of ArcGIS-Based Nitrogen Load Estimation Toolbox Developed for ArcGIS Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="simplifiedmodel.html">Simplified Model of Nitrogen Transformation and Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">0-Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="groundwaterflow.html">1-Groundwater Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="particletracking.html">2-Particle Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="vzmod.html">3-VZMOD</a></li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">4-Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="loadestimation.html">5-Load Estimation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation and Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-arcgis-pro">Install ArcGIS Pro</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arcgis-pro-project-file">ArcGIS Pro Project File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arcnlet-py-from-github">ArcNLET-Py from GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arcnlet-py-installation">ArcNLET-Py Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-arcnlet-py-in-arcgis-pro">Run ArcNLET-Py in ArcGIS Pro</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preparinginputdata.html">Preparing Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="lakeshoeexample.html">Lakeshore Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingpreprocessing.html">Using the Preprocessing Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usinggroundwaterflow.html">Using the Groundwater Flow Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingparticletracking.html">Using the Particle Tracking Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingvzmod.html">Using the VZMOD Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingtransport.html">Using the Transport Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingloadestimation.html">Using the Load Estimation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensitivityandcalibration.html">Sensitivity and Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">REFERENCES</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ArcNLET-Py User's Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation and Requirements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installationandrequirements.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="loadestimation.html" class="btn btn-neutral float-left" title="5-Load Estimation" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preparinginputdata.html" class="btn btn-neutral float-right" title="Preparing Input Data" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-and-requirements">
<span id="installationandrequirements"></span><h1>Installation and Requirements<a class="headerlink" href="#installation-and-requirements" title="Link to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#system-requirements" id="id18">System Requirements</a></p></li>
<li><p><a class="reference internal" href="#install-arcgis-pro" id="id19">Install ArcGIS Pro</a></p></li>
<li><p><a class="reference internal" href="#arcgis-pro-project-file" id="id20">ArcGIS Pro Project File</a></p></li>
<li><p><a class="reference internal" href="#arcnlet-py-from-github" id="id21">ArcNLET-Py from GitHub</a></p></li>
<li><p><a class="reference internal" href="#arcnlet-py-installation" id="id22">ArcNLET-Py Installation</a></p></li>
<li><p><a class="reference internal" href="#run-arcnlet-py-in-arcgis-pro" id="id23">Run ArcNLET-Py in ArcGIS Pro</a></p></li>
</ul>
</nav>
<p>3.1 System Requirements
3.2 Install ArcGIS Pro
3.3 ArcGIS Pro Project File
3.4 ArcNLET-Py from GitHub
3.5 ArcNLET-Py Installation
3.6 Run ArcNLET-Py in ArcGIS Pro</p>
<section id="system-requirements">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">System Requirements</a><a class="headerlink" href="#system-requirements" title="Link to this heading"></a></h2>
<p>The following requirements must be met to use the ArcNLET-Py for ArcGIS
Pro:</p>
<ul class="simple">
<li><p>A Microsoft Windows 10 or 11 Home, Pro, or Enterprise, or Windows
Server 2016, 2019, or 2022 Standard Datacenter (64-bit) that meets
the minimum requirements for ArcGIS Pro 3.2.0</p></li>
<li><p>Active ArcGIS Pro License</p></li>
<li><p>SA (Spatial Analyst) extension for ArcGIS Pro</p></li>
<li><p>Microsoft .NET Desktop Runtime 6.0.5 or a later patch release (6.0.6)
is required using a Windows x64 installer. The presence of Microsoft
.NET Desktop Runtime 7 or later is inconsequential.</p></li>
</ul>
<p>These are the exact requirements of running ArcGIS Pro. In other words,
ArcNLET-Py can be installed on a computer running ArcGIS Pro without
difficulty.</p>
<p>It is recommended to have a computer with:</p>
<ul class="simple">
<li><p>A central processing unit (CPU) with 4 cores and simultaneous
multithreading</p></li>
<li><p>32 GB of free solid-state storage space</p></li>
<li><p>32 GB of memory/random access memory (RAM)</p>
<ol class="loweralpha simple">
<li><p>ArcNLET functions with the minimum memory requirement for ArcGIS
Pro, which is 8 GB of RAM.</p></li>
</ol>
</li>
</ul>
<p>The ArcNLET-Py needs a number of Python scripts and other files to
function. These files and folders are stored in your ArcGIS Pro Project
Folder or other local machine location as determined by you. Using a
network drive or network location such as OneDrive, Dropbox, or Google
Drive with ArcGIS Pro is not recommended because of schema locks, file
deletion, and file update errors that ArcGIS Pro can occur on your local
machine but not on a network location. Storing your project in these
network locations mentioned above can cause unwarranted and intermittent
errors when running the ArcNLET-Py modules.</p>
</section>
<section id="install-arcgis-pro">
<h2><a class="toc-backref" href="#id19" role="doc-backlink">Install ArcGIS Pro</a><a class="headerlink" href="#install-arcgis-pro" title="Link to this heading"></a></h2>
<p>To begin, you must have an ArcGIS Pro license and complete the ArcGIS
Pro software suite installation on your local or network computer. If
you do not have ArcGIS Pro, please follow Esri’s instructions at the
following link:
<a class="reference external" href="https://pro.arcgis.com/en/pro-app/latest/get-started/install-and-sign-in-to-arcgis-pro.htm">https://pro.arcgis.com/en/pro-app/latest/get-started/install-and-sign-in-to-arcgis-pro.htm</a></p>
</section>
<section id="arcgis-pro-project-file">
<h2><a class="toc-backref" href="#id20" role="doc-backlink">ArcGIS Pro Project File</a><a class="headerlink" href="#arcgis-pro-project-file" title="Link to this heading"></a></h2>
<p>For running ArcNLET-Py, you need a new ArcGIS Pro Project File in a
folder directory on your local computer. If you are unfamiliar with
creating an ArcGIS Pro Project File, please see the Esri tutorial:
<a class="reference external" href="https://pro.arcgis.com/en/pro-app/latest/get-started/create-a-project.htm">https://pro.arcgis.com/en/pro-app/latest/get-started/create-a-project.htm</a>.</p>
<ol class="arabic simple">
<li><p>To create a new Project File, start ArcGIS Pro.</p></li>
<li><p>Click [Map] (Figure 3‑1).</p></li>
</ol>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/image11.png"><img alt="A group of icons with text Description automatically generated" src="_images/image11.png" style="width: 6.5in; height: 1.68958in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3‑1: ArcGIS Pro – New Project selection.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="3">
<li><p>In the [Create a New Project] (Figure 3‑2) dialog box, name your
Project File, such as [ArcNLET_YYYY_MM_DD], and set the [Location] to
a new folder on your local or network computer for which you have
read and write access.</p></li>
<li><p>Ensure the box is NOT checked for [Create a new folder for this
project], then click [OK].</p></li>
</ol>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/image2.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image2.png" style="width: 6.17602in; height: 2.08246in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3‑2: The ArcGIS Pro Create a New Project dialog box.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="5">
<li><p>Go to your newly created file folder directory (Figure 3‑3) to see
the ArcGIS Pro Project File.</p></li>
</ol>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/image3.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image3.png" style="width: 6.11078in; height: 2.61667in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3‑3: ArcGIS Pro in the Windows File Explorer.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="arcnlet-py-from-github">
<h2><a class="toc-backref" href="#id21" role="doc-backlink">ArcNLET-Py from GitHub</a><a class="headerlink" href="#arcnlet-py-from-github" title="Link to this heading"></a></h2>
<p>GitHub is a web-based platform allowing users to collaborate on projects
involving code or text-based files. It is built on Git, a version
control system that keeps track of changes and versions, making it
easier to work with multiple people simultaneously. GitHub also supports
Markdown, a lightweight markup language that enables users to create
rich text documents, such as documentation, manuals, or websites.
Moreover, GitHub offers practical tools for project management, such as
issue tracking, project boards, and action automation. GitHub is widely
used for software development and open-source projects, but it can also
benefit non-developers who wish to contribute or access the latest
versions of the projects (GitHub, Inc. 2023). Examples of successful
GitHub stories are QGIS, an open-source GIS, and FloPy, a Python library
for working with MODFLOW-based models. GitHub helps both developers and
users of these projects by providing a platform for collaboration,
contribution, and version control.</p>
<ol class="arabic simple">
<li><p>Open a web browser such as Chrome, Firefox, or Edge, and go to
<a class="reference external" href="https://github.com/ArcNLET-Py/ArcNLET-Py">https://github.com/ArcNLET-Py/ArcNLET-Py</a>.</p></li>
<li><p>Click the green [&lt; &gt; Code Button] shown in Figure 3‑4.</p></li>
</ol>
<p class="center"><a class="reference internal" href="_images/image4.png"><img alt="image1" class="align-middle" src="_images/image4.png" style="width: 6.5in; height: 0.49375in;" /></a></p>
<div  style="text-align:center;">
3‑4: The GitHub < > Code button.Figure
</div>
<br> <!-- Add a line break here --></br><ol class="arabic simple" start="3">
<li><p>Click [Download ZIP] in the local submenu, as seen below in Figure
3‑5.</p></li>
</ol>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/image5.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image5.png" style="width: 4.31667in; height: 3.98327in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3‑5: The GitHub Download ZIP.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="4">
<li><p>Download the zip file to your [Downloads] folder. When downloading
the file, you should receive a notification (Figure 3‑6). If the
download does not begin, then please check your pop-up blocker.</p></li>
</ol>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/image6.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image6.png" style="width: 4.03172in; height: 2.14185in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3‑6: The download notification for ArcNLET-Py-main.zip.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="arcnlet-py-installation">
<h2><a class="toc-backref" href="#id22" role="doc-backlink">ArcNLET-Py Installation</a><a class="headerlink" href="#arcnlet-py-installation" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Locate the zip file, [ArcNLET-Py-main.zip], in your [Download] folder
and move (Copy and Paste) the file to the location on your computer
where your current ArcGIS Pro Project File (Figure 3‑7) was saved
in the Create an ArcGIS Pro Project File in the Section 3.3.</p></li>
</ol>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/image7.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image7.png" style="width: 6.17646in; height: 3.17083in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3‑7: ArcNLET-Py-main.zip in the Windows File Explorer.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="2">
<li><p>Right-click the [ArcNLET-Py-main.zip] zip file and select [Extract
All…] as seen in Figure 3‑8.</p></li>
</ol>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/image8.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image8.png" style="width: 3.52531in; height: 6.26721in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3‑8: The Extract All option in the right-click submenu.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="3">
<li><p>Click [Extract] in the [Extract Compressed (Zipped) Folders] menu, as
seen below in Figure 3‑9. This process extracts all the contents in
the [ArcNLET-Py-main.zip] file to a folder called [ArcNLET-Py-main]
in your current ArcGIS Pro Project folder.</p></li>
</ol>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/image9.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image9.png" style="width: 5.98385in; height: 4.99615in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3‑9: The Extract Compressed (Zipped) Folders window for ArcNLET-Py-main.zip.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="run-arcnlet-py-in-arcgis-pro">
<h2><a class="toc-backref" href="#id23" role="doc-backlink">Run ArcNLET-Py in ArcGIS Pro</a><a class="headerlink" href="#run-arcnlet-py-in-arcgis-pro" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open your ArcGIS Pro Project File by double-clicking the .aprx file
in the folder directory. For this manual, the Project File is called
[ArcNLET_2023_09_28.aprx] (Figure 3‑3).</p></li>
<li><p>Once your ArcGIS Pro Project File is open, navigate to
the [Catalog Pane] or [Catalog View], click the expand arrow for
[Folders], and you may notice there are two [ArcNLET-Py-main]
folders (…\\ArcNLET-Py-main\ArcNLET-Py-main). The folder
structure is due to how GitHub extracts the repository (Figure
3‑10).</p></li>
</ol>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/image10.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image10.png" style="width: 6.13256in; height: 3.15101in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3‑10: The extracted ArcNLET-Py-main folder in the Windows File Explorer.</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="3">
<li><p>In ArcGIS Pro, in the second [ArcNLET-Py-main] folder, look for the
[ArcNLET] folder that contains the [ArcNLET.pyt] ArcGIS Pro Python
Toolbox. By clicking the expand arrow next to the toolbox, you can
access the ArcNLET Toolset, which includes the following modules:
0-Preprocessing, 1-Groundwater Flow, 2-Particle Tracking, 3-VZMOD,
4-Transport, and 5-Load Estimation as shown in Figure 3‑11 and
Figure 3‑12.</p></li>
</ol>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/image111.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image111.png" style="width: 7.20833in; height: 2.29444in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3‑11: The ArcNLET-Py Python Toolset in the Catalog View in ArcGIS Pro.</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="_images/image12.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image12.png" style="width: 4.92777in; height: 6.51133in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3‑12: The ArcNLET-Py Python Toolset in the Catalog Pane in ArcGIS Pro.</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="4">
<li><p>Take a moment to click each toolset or module to read the metadata.
The [Metadata Pane] includes parameter information for the data sets
needed for the Preprocessing Module (Figure 3‑13), Groundwater Flow
Module (Figure 3‑14), Particle Tracking Module (Figure 3‑15), VZMOD
Module (Figure 3‑16), transportation module (Figure 3‑17), and the
Load Estimation Module (Figure 3‑18) in ArcNLET-Py.</p></li>
</ol>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="_images/image13.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image13.png" style="width: 7.20833in; height: 5.84444in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3‑13: The ArcNLET-Py Preprocessing Module Metadata Pane in ArcGIS Pro.</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="_images/image14.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image14.png" style="width: 7.20833in; height: 6.1125in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3‑14: The ArcNLET-Py Groundwater Flow Module Metadata Pane in ArcGIS Pro.</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="_images/image15.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image15.png" style="width: 7.20833in; height: 6.10069in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3‑15: The ArcNLET-Py Particle Tracking Module Metadata Pane in ArcGIS Pro.</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="_images/image16.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image16.png" style="width: 7.20833in; height: 6.11806in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3‑16: The ArcNLET-Py VZMOD Module Metadata Pane in ArcGIS Pro.</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="_images/image17.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image17.png" style="width: 7.20833in; height: 6.12431in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3‑17: The ArcNLET-Py Transport Module Metadata Pane in ArcGIS Pro.</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="_images/image18.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image18.png" style="width: 7.20833in; height: 6.07847in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3‑18: The ArcNLET-Py Load Estimation Module Metadata Pane in ArcGIS Pro.</span><a class="headerlink" href="#id17" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="loadestimation.html" class="btn btn-neutral float-left" title="5-Load Estimation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preparinginputdata.html" class="btn btn-neutral float-right" title="Preparing Input Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Michael Core, Wei Mao, and Ming Ye.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>