<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lakeshore Example &mdash; ArcNLET-Py User&#39;s Manual December 20th, 2023 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=65185a0e" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=cdec1bd1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using the Preprocessing Module" href="usingpreprocessing.html" />
    <link rel="prev" title="Preparing Input Data" href="preparinginputdata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ArcNLET-Py User's Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">ArcNLET-Py: A Python Version of ArcGIS-Based Nitrogen Load Estimation Toolbox Developed for ArcGIS Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="simplifiedmodel.html">Simplified Model of Nitrogen Transformation and Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">0-Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="groundwaterflow.html">1-Groundwater Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="particletracking.html">2-Particle Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="vzmod.html">3-VZMOD</a></li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">4-Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="loadestimation.html">5-Load Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installationandrequirements.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparinginputdata.html">Preparing Input Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lakeshore Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unit-consistency-quick-reference">Unit Consistency Quick Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description-of-modeling-data">Description of Modeling Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lakeshore-example-data">Lakeshore Example Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#open-arcgis-pro">Open ArcGIS Pro</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-arcnlet-py">Open ArcNLET-Py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-and-extract-example-data">Download and Extract Example Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#arcnlet-py-toolbox">ArcNLET-Py Toolbox</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arcnlet-pyt-arcgis-python-toolbox">ArcNLET.pyt ArcGIS Python Toolbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arcnlet-py-arcgis-pro-python-toolsets">ArcNLET-Py ArcGIS Pro Python Toolsets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usingpreprocessing.html">Using the Preprocessing Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usinggroundwaterflow.html">Using the Groundwater Flow Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingparticletracking.html">Using the Particle Tracking Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingvzmod.html">Using the VZMOD Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingtransport.html">Using the Transport Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingloadestimation.html">Using the Load Estimation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensitivityandcalibration.html">Sensitivity and Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">REFERENCES</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ArcNLET-Py User's Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Lakeshore Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lakeshoeexample.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="preparinginputdata.html" class="btn btn-neutral float-left" title="Preparing Input Data" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usingpreprocessing.html" class="btn btn-neutral float-right" title="Using the Preprocessing Module" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lakeshore-example">
<span id="lakeshoeexample"></span><h1>Lakeshore Example<a class="headerlink" href="#lakeshore-example" title="Link to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#unit-consistency-quick-reference" id="id10">Unit Consistency Quick Reference</a></p></li>
<li><p><a class="reference internal" href="#description-of-modeling-data" id="id11">Description of Modeling Data</a></p></li>
<li><p><a class="reference internal" href="#lakeshore-example-data" id="id12">Lakeshore Example Data</a></p>
<ul>
<li><p><a class="reference internal" href="#open-arcgis-pro" id="id13">Open ArcGIS Pro</a></p></li>
<li><p><a class="reference internal" href="#open-arcnlet-py" id="id14">Open ArcNLET-Py</a></p></li>
<li><p><a class="reference internal" href="#download-and-extract-example-data" id="id15">Download and Extract Example Data</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#arcnlet-py-toolbox" id="id16">ArcNLET-Py Toolbox</a></p>
<ul>
<li><p><a class="reference internal" href="#arcnlet-pyt-arcgis-python-toolbox" id="id17">ArcNLET.pyt ArcGIS Python Toolbox</a></p></li>
<li><p><a class="reference internal" href="#arcnlet-py-arcgis-pro-python-toolsets" id="id18">ArcNLET-Py ArcGIS Pro Python Toolsets</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>5.1 Unit Consistency Quick Reference
5.2 Description of Modeling Data
5.3 Lakeshore Example Data
5.4 ArcNLET-Py Toolbox
5.5 Using the Preprocessing Module
5.6 Using the Groundwater Flow Module
5.7 Using the Particle Tracking Module
5.8 Using the VZMOD Module
5.9 Using the Transport Module
5.10 Using the Load Estimation Module
5.11 Visualization</p>
<p>The final goal of this tutorial is to show an example workflow for using
this software. This section discusses the basic steps required to
prepare model input data and run the model. Program features related to
this specific example are explained. The desired output of the model in
this example is the nitrogen load due for OSTDS for waterbodies in the
Lakeshore neighborhood of Jacksonville, Florida. The data in this
tutorial is provided as part of the “lakeshore_example” package, which
can be downloaded from the GitHub website. See section 5.3.3 for
details. The basic workflow in a typical modeling run is as follows:</p>
<ol class="arabic simple">
<li><p>Prepare input data.</p></li>
<li><p>Enter the study area into the Preprocessing Module to obtain soil
data.</p></li>
<li><p>Enter the data into the input fields of the Groundwater Flow Module.</p></li>
<li><p>Use the output of the flow module as input to the Particle Tracking
Module.</p></li>
<li><p>Enter the data into the input fields of the VZMOD Module.</p></li>
<li><p>Use the output of the particle tracking and VZMOD Module as input to
the Transport Module.</p></li>
<li><p>Use the output of the Transport Module as input to the Load
Estimation Module.</p></li>
</ol>
<section id="unit-consistency-quick-reference">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Unit Consistency Quick Reference</a><a class="headerlink" href="#unit-consistency-quick-reference" title="Link to this heading"></a></h2>
<p>Due to the importance of keeping units consistent between parameter
values, a quick reference chart is provided that cross-references the
units of each parameter with the units of other parameters. Generic
units are used: L is used for units of length (e.g., meters), T is used
for units of time (e.g., days), and M represents units of mass (e.g.,
milligrams). To read Table 5‑1, read down the rows to find the desired
parameter for which the units need to be determined. Then, for that
parameter, read across the columns. Each non-blank cell specifies that
the units must be of the type specified in the cell and the same as the
parameter name in the corresponding column. For example, the units of
<strong>Min</strong> are mass per time. The time portion of the units must be the
same as the time portion of the <strong>Hydraulic Conductivity</strong> units and the
<strong>Decay Constant</strong> units. The mass portion of the <strong>Min</strong> units must
be the same as the mass units of <strong>C0</strong> and the units of the <strong>Threshold
Concentration</strong>. Note that only parameters with units are included in
the table.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/image112.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image112.png" style="width: 7.2in; height: 6.0in;" /></a>
<figcaption>
<p><span class="caption-text">Table 5‑1: Unit consistency quick reference for parameters.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="description-of-modeling-data">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Description of Modeling Data</a><a class="headerlink" href="#description-of-modeling-data" title="Link to this heading"></a></h2>
<p>This example focuses on the Lakeshore neighborhood of Jacksonville,
Florida. In this neighborhood, houses are served by OSTDS. The Florida
Department of Environmental Protection (FDEP) provides a map of OSTDS
locations assumed to be at the center of the property/parcel. To
generate a map of the hydraulic gradient, a DEM of the area was obtained
from the National Elevation Dataset (NED) service maintained by the
USGS. This DEM has a horizontal resolution of 1/3 arc seconds
(approximately 10 meters). Although higher-resolution data may be
available, using a higher resolution may not be appropriate because the
increased detail is not well suited for hydrologic simulations (Wolock
and Price, 1994). Shapefiles that contain the location information of
water bodies that may be impacted were obtained for the FDEP.
Groundwater flow and transport parameters used in this example are taken
from the literature. This example serves for training purposes and not
for realistic estimation of nitrate load in the Lakeshore neighborhood.</p>
<p>When using your data, the procedure for obtaining the DEM data is given
in Section 4.1. Other data needed for running the software (e.g., the
water body polygons) is obtainable from an appropriate database such as
the National Hydrography Dataset (NHD) and FDEP.</p>
<p>If using the provided Lakeshore example data in the tutorial download
package, proceed directly to Section <a class="reference external" href="#_bookmark80">4.4</a> to learn to
run each module. The unprocessed DEM and water body data are provided
for reference in the OriginalData directory in the ZIP file. For
illustration purposes, this section outlines the required steps to
prepare data for use in ArcNLET-Py.</p>
</section>
<section id="lakeshore-example-data">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Lakeshore Example Data</a><a class="headerlink" href="#lakeshore-example-data" title="Link to this heading"></a></h2>
<p>The Lakeshore Example, created from real-world data, allows you to model
groundwater and soil interactions that produce pollution plumes and load
estimates for nitrate. The Lakeshore Example exercise is designed to
acclimate you to the ArcNLET-Py Python Toolbox within the ArcGIS Pro
desktop environment.</p>
<section id="open-arcgis-pro">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">Open ArcGIS Pro</a><a class="headerlink" href="#open-arcgis-pro" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Ensure you have completed all the steps in Section 3.2 for installing
ArcGIS Pro before continuing.</p>
<ol class="loweralpha simple">
<li><p>ArcGIS Pro must be installed, and the ArcNLET-Py repository
[Download ZIP] file from GitHub must be saved on your local or
network computer.</p></li>
</ol>
</li>
<li><p>Open your current ArcGIS Pro Project File by double-clicking the
[.aprx] file in the folder directory; for this example, the Project
File is called [ArcNLET_2023_09_28.aprx].</p>
<ol class="loweralpha simple">
<li><p>Please ensure that the [ArcNLET-Py-main.zip] file from GitHub has
been extracted in a subfolder in this directory, as seen in Figure
4-1.</p></li>
</ol>
</li>
</ol>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/image19.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image19.png" style="width: 6.13194in; height: 3.15069in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5‑1: The extracted ArcNLET-Py-main folder in the Windows File Explorer.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="open-arcnlet-py">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Open ArcNLET-Py</a><a class="headerlink" href="#open-arcnlet-py" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Once your ArcGIS Pro Project File is open, navigate to the [Catalog
Pane] or [Catalog View] as seen in</p></li>
<li><p>Figure 5‑2 and Figure 5‑3.Click the expand arrow for [Folders], and
you may notice there are two [ArcNLET-Py-main] folders
(…\\ArcNLET-Py-main\ArcNLET-Py-main). The folder structure is due
to the way GitHub extracts the repository. In the second
[ArcNLET-Py-main] folder, look for the [ArcNLET] folder that contains
the [ArcNLET.pyt] ArcGIS Pro Python Toolbox.</p>
<ol class="loweralpha simple">
<li><p>You can access the ArcNLET Toolset in the [ArcNLET.pyt] toolbox by
clicking the expand arrow next to the toolbox. The toolbox includes the
following modules/tools: 0-Preprocessing, 1-Groundwater Flow, 2-Particle
Tracking, 3-VZMOD, 4-Transport, and 5-Load Estimation.</p></li>
<li><p>3-VZMOD is an optional tool for modeling ammonium and nitrate decay
within the Vadose Zone.</p></li>
<li><p>Note that tools in the ArcNLET Toolset are called modules.</p></li>
</ol>
</li>
</ol>
<p class="center"><a class="reference internal" href="_images/image21.png"><img alt="image1" class="align-middle" src="_images/image21.png" style="width: 3.7in; height: 2.52311in;" /></a></p>
<div  style="text-align:center;">
Figure 5‑2: The ArcNLET-Py Python Toolset in the Catalog View in ArcGIS Pro.
</div>
<br> <!-- Add a line break here --></br><p class="center"><a class="reference internal" href="_images/image31.png"><img alt="image2" class="align-middle" src="_images/image31.png" style="width: 3.6in; height: 4.40187in;" /></a></p>
<div  style="text-align:center;">
Figure 5‑3: The ArcNLET-Py Python Toolset in the Catalog Pane in ArcGIS Pro.
</div>
<br> <!-- Add a line break here --></br></section>
<section id="download-and-extract-example-data">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Download and Extract Example Data</a><a class="headerlink" href="#download-and-extract-example-data" title="Link to this heading"></a></h3>
<p>The zip file contains a fully completed model run and all processed
input files required to generate results. The subfolder, named
OriginalData, contains unprocessed information. This information
includes unclipped and unprojected DEM and unprocessed (but clipped)
water body data. The processing of the original data is described in
Section 5.6.</p>
<ol class="arabic simple">
<li><p>For this case, we use the Lakeshore Example at the following URL:
<a class="reference external" href="https://people.sc.fsu.edu/~mye/ArcNLET/lakeshore_example.zip">https://people.sc.fsu.edu/~mye/ArcNLET/lakeshore_example.zip</a>.</p>
<ol class="loweralpha simple">
<li><p>Click the link, and the zip file should automatically download
to your [Downloads] folder. You should receive a notification from
your web browser when the download is completed (Figure 5‑4).</p></li>
<li><p>If the download does not begin, please check your pop-up blocker.</p></li>
</ol>
</li>
</ol>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/image41.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image41.png" style="width: 3.91753in; height: 2.02222in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5‑4: The download notification for lakeshore_example.zip.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="2">
<li><p>Navigate to your [Downloads] folder and locate the example data in
the file labeled [lakeshore_example.zip], as seen in Figure 5‑5.</p></li>
<li><p>Move (Copy and Paste) the zip file to your ArcGIS Pro Project home
folder where your ArcGIS Pro Project (.aprx) file was saved in
Section 3.3.</p></li>
</ol>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/image51.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image51.png" style="width: 6.5in; height: 3.33981in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5‑5: The lakeshore_example.zip file in the Windows File Explorer.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="4">
<li><p>With the zip file in the same file directory as your ArcGIS Pro
Project file, right-click the file [lakeshore_example.zip] and select
[Extract All…] shown in Figure 5‑6.</p></li>
</ol>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/image61.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image61.png" style="width: 3.00466in; height: 5.33909in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5‑6: The Extract All… option in the right-click submenu.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="5">
<li><p>The [Extract Compressed (Zipped) Folders] dialog box displays the
destination for the file extraction. Please use the default setting
and click [Extract], which extracts the file’s contents to a
subfolder in the current directory called [lakeshore_example] (Figure
5‑7).</p></li>
</ol>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/image71.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image71.png" style="width: 5.13547in; height: 4.30151in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5‑7: The Extract Compressed (Zipped) Folders window for ArcNLET-Py-main.zip.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="6">
<li><p>Return to your ArcGIS Pro Project, navigate to the [Catalog View] or
[Catalog Pane], right-click the icon for [Folders], and click
[Refresh], as shown in Figure 5‑8. Refreshing the folders updates the
information and makes your newly extracted data available in ArcGIS
Pro.</p></li>
</ol>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/image81.png"><img alt="A blue and black text Description automatically generated" src="_images/image81.png" style="width: 3.00403in; height: 0.6255in;" /></a>
<figcaption>
<p><span class="caption-text">5‑8: The refresh option in the right-click menu in ArcGIS Pro.Figure</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="7">
<li><p>Now, you can expand the [Folders] selection by clicking the down
arrow, revealing the file connections in your ArcGIS Pro Project.</p></li>
<li><p>Navigate to the folder […lakeshore_example\lakeshore_example] to see
the shapefiles and raster image files needed for the exercise.</p>
<ol class="loweralpha simple">
<li><p>Please verify that all the files were extracted correctly. You
should have two additional folders: the [ArcNLET-Py-main], which
contains the ArcGIS Pro Python Toolbox, and the
[lakeshore_example] file folder, which contains the example data.</p></li>
<li><p>The files needed for this exercise are shown in Figure 5‑9
and are listed as follows:</p>
<ol class="lowerroman simple">
<li><p>[hydr_cond.img]</p>
<ol class="arabic simple">
<li><p>The hydrologic conductivity is from the Soil Survey Geographic Database (SURRGO) soil data.</p></li>
</ol>
</li>
<li><p>[porosity.img]</p>
<ol class="arabic simple">
<li><p>The soil porosity is also derived from SURRGO soil data.</p></li>
</ol>
</li>
<li><p>[lakeshore.img]</p>
<ol class="arabic simple">
<li><p>The digital elevation model (DEM) of the land surface from the United States Geologic Survey (USGS) The National Map Download Client (TNM Download).</p></li>
</ol>
</li>
<li><p>[waterbodies.shp]</p>
<ol class="arabic simple">
<li><p>The water bodies shapefile is also derived from the USGS TNM Download.</p></li>
</ol>
</li>
<li><p>[PotentialSepticTankLocations.shp]</p>
<ol class="arabic simple">
<li><p>The potential septic tank locations shapefile may be sourced from associated county and state government agencies.</p></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/image91.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image91.png" style="width: 3.33362in; height: 5.54215in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5‑9: The GIS files in ArcGIS Pro for the Lakeshore example in the Catalog View.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="arcnlet-py-toolbox">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">ArcNLET-Py Toolbox</a><a class="headerlink" href="#arcnlet-py-toolbox" title="Link to this heading"></a></h2>
<p>ArcNLET-Py is built to work directly in the ArcGIS Pro environment with
no installation. If you are familiar with Esri Geoprocessing tools,
working with the ArcNLET-Py toolsets/modules is straightforward.</p>
<section id="arcnlet-pyt-arcgis-python-toolbox">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">ArcNLET.pyt ArcGIS Python Toolbox</a><a class="headerlink" href="#arcnlet-pyt-arcgis-python-toolbox" title="Link to this heading"></a></h3>
<p>In the [Catalog View] or [Catalog Pane], click the down-down arrow to
expand the [ArcNLET-Py-main\ArcNLET-Py-main] and [ArcNLET] folders to
expose the [ArcNLET.pyt] ArcGIS Pro Python Toolbox, as shown in Figure
5‑10.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/image101.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image101.png" style="width: 3.54408in; height: 2.88232in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5‑10: The ArcNLET-Py Python Toolbox in the Catalog View.</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="arcnlet-py-arcgis-pro-python-toolsets">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">ArcNLET-Py ArcGIS Pro Python Toolsets</a><a class="headerlink" href="#arcnlet-py-arcgis-pro-python-toolsets" title="Link to this heading"></a></h3>
<p>Click the drop-down arrow next to the [ArcNLET.pyt] Python Toolbox to
expose the toolsets inside of the toolbox. Six modules comprise the
ArcNLET-Py ArcGIS Pro Python toolset, which are the Preprocessing Module
(0 Preprocessing), the Groundwater Flow Module (1 Groundwater Flow), the
Particle Tracking Module (2 Particle Tracking), the optional VZMOD
Module (3 VZMOD (Optional)), the Transport Module (4 Transport), and the
Load Estimation Module (5 Load Estimation).</p>
<p class="center"><a class="reference internal" href="_images/image31.png"><img alt="image3" class="align-middle" src="_images/image31.png" style="width: 3.98232in; height: 4.86934in;" /></a></p>
<div  style="text-align:center;">
Figure 5‑11: The ArcNLET-Py Python Toolset in the Catalog Pane in ArcGIS Pro.
</div>
<br> <!-- Add a line break here --></br><p>Detailed steps:
- <a class="reference internal" href="usingpreprocessing.html#usingpreprocessing"><span class="std std-ref">Using the Preprocessing Module</span></a> for using preprocessing.
- <a class="reference internal" href="usinggroundwaterflow.html#usinggroundwaterflow"><span class="std std-ref">Using the Groundwater Flow Module</span></a> on using groundwater flow.
- <a class="reference internal" href="usingparticletracking.html#usingparticletracking"><span class="std std-ref">Using the Particle Tracking Module</span></a> for particle tracking usage.
- <a class="reference internal" href="usingvzmod.html#usingvzmod"><span class="std std-ref">Using the VZMOD Module</span></a> for applying vertical zone modeling.
- <a class="reference internal" href="usingtransport.html#usingtransport"><span class="std std-ref">Using the Transport Module</span></a> on transport modeling.
- <a class="reference internal" href="usingloadestimation.html#usingloadestimation"><span class="std std-ref">Using the Load Estimation Module</span></a> for load estimation.
- <a class="reference internal" href="visualization.html#visualization"><span class="std std-ref">Visualization</span></a> for visualization techniques.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preparinginputdata.html" class="btn btn-neutral float-left" title="Preparing Input Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usingpreprocessing.html" class="btn btn-neutral float-right" title="Using the Preprocessing Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Michael Core, Wei Mao, and Ming Ye.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>