<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5-Load Estimation &mdash; ArcNLET-Py User&#39;s Manual December 20th, 2023 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=65185a0e" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=cdec1bd1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and Requirements" href="installationandrequirements.html" />
    <link rel="prev" title="4-Transport" href="transport.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ArcNLET-Py User's Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">ArcNLET-Py: A Python Version of ArcGIS-Based Nitrogen Load Estimation Toolbox Developed for ArcGIS Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="simplifiedmodel.html">Simplified Model of Nitrogen Transformation and Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">0-Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="groundwaterflow.html">1-Groundwater Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="particletracking.html">2-Particle Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="vzmod.html">3-VZMOD</a></li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">4-Transport</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5-Load Estimation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input">Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options-and-parameters">Options and Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installationandrequirements.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparinginputdata.html">Preparing Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="lakeshoeexample.html">Lakeshore Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingpreprocessing.html">Using the Preprocessing Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usinggroundwaterflow.html">Using the Groundwater Flow Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingparticletracking.html">Using the Particle Tracking Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingvzmod.html">Using the VZMOD Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingtransport.html">Using the Transport Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingloadestimation.html">Using the Load Estimation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensitivityandcalibration.html">Sensitivity and Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">REFERENCES</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ArcNLET-Py User's Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">5-Load Estimation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/loadestimation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="transport.html" class="btn btn-neutral float-left" title="4-Transport" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installationandrequirements.html" class="btn btn-neutral float-right" title="Installation and Requirements" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="load-estimation">
<span id="loadestimation"></span><h1>5-Load Estimation<a class="headerlink" href="#load-estimation" title="Link to this heading"></a></h1>
<p>The load of ammonium and/or nitrate to the receiving water bodies is
estimated using the mass balance method. Using nitrate load estimation
as an example, the mass balance equation contains three terms: the
nitrate load rate to the waterbodies (M<sub>out</sub>), the mass input
load rate from the source (M<sub>in</sub>), and the mass removed by
denitrification (M<sub>dn</sub>). M<sub>out</sub> is calculated by
subtracting M<sub>dn</sub> from M<sub>in</sub>. If M­<sub>in</sub> is not
specified, the Transport Module calculates M<sub>in</sub> by considering
the mass inflow from both advection and dispersion. M<sub>dn</sub> is
calculated on a plume-by-plume basis using the definition of first-order
decay. The output of the Load Estimation Module is a comma-separated
value (CSV) text file consisting of a list of nitrate load estimates for
water bodies that intersect a plume. Furthermore, estimates are given
for nitrogen plumes that do not intersect a water body, which receives
the unique water body feature identification of -1.</p>
<p>The Load Estimation Module uses the Transport Module output to simulate
the mass input load of ammonium and nitrate entering the surface water
body. As a reminder, the Transport Module outputs include the mass
concentration of each plume for each OSTDS. The Load Estimation Module
also simulates the mass of ammonium and nitrate removed by adsorption,
nitrification, and denitrification from the plumes originating from the
OSTDS. Furthermore, the module has a mass output load estimation for
each water body (indexed by FID) and plumes that do not intersect a
water body. The Load Estimation Module (Figure 2‑15) calculates the load
to the target water body by summing the individual contributions of each
plume for each water body.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/image110.png"><img alt="A screenshot of a computer screen Description automatically generated" src="_images/image110.png" style="width: 4.5in; height: 2.61111in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2‑15: The Load Estimation Module.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="input">
<h2>Input<a class="headerlink" href="#input" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Consideration of NH4:</strong> This option, shown in Figure 2‑16, allows
for the consideration of NH<sub>4</sub>. By default, this option is
unchecked. There are several options revealed when considering NH<sub>4</sub>:</p></li>
</ul>
<ol class="loweralpha simple">
<li><p><strong>Input Plumes NH4 info (Point):</strong> The Transport Module produces
the auxiliary “_info” file for NH<sub>4</sub> associated with the
plume’s raster. The information in this file’s attribute table should
not be manually modified.</p></li>
<li><p><strong>Output Results for NH4:</strong> The output is a list showing the
calculated load values for each water body. The default file name is
the same as the input plumes “_info” shapefile, and the extension
is CSV. The default storage location is the same as the input plume
shapefile.</p></li>
</ol>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/image22.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image22.png" style="width: 5.2in; height: 3.32767in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2‑16: The Load Estimation Module with Consideration of NH<sub>4</sub>.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Input Plumes NO3 info (Point)</strong>: The Transport Module produces the
auxiliary “_info” file associated with the plume’s raster. The
information in this file’s attribute table should not be manually
modified. Only point feature layers whose names have the “_info” suffix
are shown in the dropdown menu.</p></li>
<li><p><strong>Input Plumes NH4 info (Point)</strong>: This file is the same as the
<strong>Input Plumes NO3 info (Point)</strong> file but is for ammonium.</p></li>
</ul>
</section>
<section id="options-and-parameters">
<h2>Options and Parameters<a class="headerlink" href="#options-and-parameters" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Risk Factor:</strong> The values in the Mass Output Load column are
multiplied by the risk factor for each water body. The resulting number
is then shown in the <strong>Mass Output Load x Risk Factor</strong> Column. The Risk
Factor is applied to the load of both ammonium and nitrate. The user
should determine the value of the risk factor based on his/her project
needs. The default value of the risk factor is 1.</p></li>
</ul>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Output Results for NO3:</strong> The output is a list showing the calculated
load values for each water body. The output is exported to a tabular format,
which can be opened in any spreadsheet program. A water body feature ID of
-1 in the designation for all plumes that did not intersect a water body.
The output columns are:</p></li>
</ul>
<ol class="loweralpha simple">
<li><p><strong>Water body FID:</strong> The Water body FID indicates where all flow paths
terminate. The water body corresponding to this FID can be determined
using the ArcGIS Pro Information tool or by opening the attribute table
of the water bodies feature class and selecting the entry with the
corresponding FID. The selection is then shown on the map.</p></li>
<li><p><strong>Mass output load:</strong> The total estimated nitrate load to the water
body with the given FID in mass units per time. The unit of mass is the
same as the mass unit used in the source concentration (e.g., mg in mg/L).
The unit of time is the same as the time unit used in the velocity flow
field units calculated by the flow module (e.g., day in meter/day). This
output load equals the <strong>Mass removal rate</strong> subtracted from the <strong>Mass
input load.</strong> </p></li>
<li><p><strong>Mass output load x Risk Factor:</strong> The <strong>Mass output load</strong>
multiplied by the <strong>Risk Factor</strong>.</p></li>
<li><p><strong>Mass removal rate:</strong> The total amount of mass removed due to
denitrification, modeled as a first-order decay process in mass units
per time. The units are the same as the units of <strong>Mass output load</strong>.</p></li>
<li><p><strong>Mass input load:</strong> The total input mass flux rate into groundwater
due to the constant concentration plane source of the Domenico solution,
taking into account both advection and dispersion.</p></li>
</ol>
<ul class="simple">
<li><p><strong>Output Results for NH4:</strong> The content of this output file is the
same as that of the <strong>Output Results for NO3</strong> but for ammonium.</p></li>
</ul>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>Table 2‑9 lists some possible issues encountered during model execution,
a probable cause, and a possible solution. The error messages may appear
for reasons other than those listed. If you cannot find a solution to
the issue, then please submit a [New issue] in the ArcNLET-Py GitHub
repository (<a class="reference external" href="https://github.com/ArcNLET-Py/ArcNLET-Py/issues">Issues · ArcNLET-Py/ArcNLET-Py ·
GitHub</a>) as
described in the GitHub instructions at <a class="reference external" href="https://docs.github.com/en/issues/tracking-your-work-with-issues/creating-an-issue">Creating an issue - GitHub
Docs</a>.</p>
<p>Table 2‑9: The Load Estimation Module troubleshooting guide.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Error</p></th>
<th class="head"><p>Cause</p></th>
<th class="head"><p>Solution</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Error message “All
plumes must be xxx”
or “All plumes must
have xxx” appears
where xxx can be
various messages.</p></td>
<td><p>The likely cause is
the user modifying
the associated
“_info” table
generated by the
Transport Module. The
“_info” file must
not be changed.</p></td>
<td><p>Re-run the Transport
Module.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="transport.html" class="btn btn-neutral float-left" title="4-Transport" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installationandrequirements.html" class="btn btn-neutral float-right" title="Installation and Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Michael Core, Wei Mao, and Ming Ye.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>