<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2-Particle Tracking &mdash; ArcNLET-Py User&#39;s Manual December 20th, 2023 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=65185a0e" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=cdec1bd1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3-VZMOD" href="vzmod.html" />
    <link rel="prev" title="1-Groundwater Flow" href="groundwaterflow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ArcNLET-Py User's Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">ArcNLET-Py: A Python Version of ArcGIS-Based Nitrogen Load Estimation Toolbox Developed for ArcGIS Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="simplifiedmodel.html">Simplified Model of Nitrogen Transformation and Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">0-Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="groundwaterflow.html">1-Groundwater Flow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2-Particle Tracking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-layers">Input Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options-and-parameters">Options and Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vzmod.html">3-VZMOD</a></li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">4-Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="loadestimation.html">5-Load Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installationandrequirements.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparinginputdata.html">Preparing Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="lakeshoeexample.html">Lakeshore Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingpreprocessing.html">Using the Preprocessing Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usinggroundwaterflow.html">Using the Groundwater Flow Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingparticletracking.html">Using the Particle Tracking Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingvzmod.html">Using the VZMOD Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingtransport.html">Using the Transport Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingloadestimation.html">Using the Load Estimation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensitivityandcalibration.html">Sensitivity and Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">REFERENCES</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ArcNLET-Py User's Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2-Particle Tracking</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/particletracking.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="groundwaterflow.html" class="btn btn-neutral float-left" title="1-Groundwater Flow" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vzmod.html" class="btn btn-neutral float-right" title="3-VZMOD" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="particle-tracking">
<span id="particletracking"></span><h1>2-Particle Tracking<a class="headerlink" href="#particle-tracking" title="Link to this heading"></a></h1>
<p>The Particle Tracking Module (Figure 2‑3) estimates the path along which
a synthetic particle travels from an OSTDS, which is the point where the
effluent enters the surficial aquifer, to a receiving water body. The
flow field is based on the Groundwater Flow Module outputs, which are
the direction velocity and direction magnitude raster images to
determine the flow path of the imaginary particle. The flow path is used
to calculate the contaminant plume’s advective transport from any OSTDS.
The output of the Particle Tracking Module is a polyline shapefile
containing a set of flow paths from the septic tank locations along the
gradient of the water table. The Transport Module uses these particle
paths to incorporate flow heterogeneity in the plume calculation.</p>
<p>Sinks or pits in the DEM are problematic for generating flow paths since
they cause the flow to become trapped. The toolbox allows filling any
sinks to their nearest pour point. The pour point is analogous to the
location along the rim where liquid overflows a water-filled bucket.
More details of using the sink filling option are given below.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/image113.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image113.png" style="width: 4.57356in; height: 4.42167in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2‑3: The Particle Tracking Module.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="input-layers">
<h2>Input Layers<a class="headerlink" href="#input-layers" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Input Source locations (point):</strong> A point feature layer specifying
the OSTDS locations. If the exact locations are unknown, they can be
approximated by geometric centers of property parcels.</p></li>
<li><p><strong>Input Water bodies (polygon):</strong> The locations of water bodies used
by the Groundwater Flow Module. If a flow path intersects a water
body, the path is terminated at the water body.</p></li>
<li><p><strong>Input Velocity Magnitude [L/T] (raster):</strong> This is the magnitude
raster generated by the Groundwater Flow Module. The magnitude
information calculates an average velocity (harmonic mean) value
along the flow path for the Transport Module.</p></li>
<li><p><strong>Input Velocity Direction [°wrt N] (raster):</strong> This is the angle
direction from the north of each grid cell. The direction raster is
the output of the Groundwater Flow Module.</p></li>
<li><p><strong>Input Soil porosity (raster):</strong> The soil porosity used by the
Groundwater Flow Module. The information calculates an average
porosity (arithmetic mean) value along the flow path for use by the
Transport Module.</p></li>
</ul>
</section>
<section id="options-and-parameters">
<h2>Options and Parameters<a class="headerlink" href="#options-and-parameters" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Flow Path Truncation:</strong> The truncation option trims line features
(flow paths) intersecting the water body polygons and extends
particle paths that fall short of the water body polygons. This
option is merely for better visualizing the flow paths and does not
affect any calculation of flow paths and nitrogen transport. Enabling
flow path truncation requires more computer time for the
post-processing of flow paths.</p></li>
<li><p><strong>W.B. Raster Resolution [L]:</strong> This is the water body raster
resolution. The resolution is in map units, which convert the water
bodies’ polygon to raster. The default value is automatically set to
one-half of the velocity-direction raster cell size, determined by
the DEM resolution. This value should only be changed if the default
does not provide satisfactory results, as explained in the
troubleshooting notes and Figure 2‑4.</p></li>
<li><p><strong>Step Size [L]:</strong> The length of each flow path segment (in
map units). The default is automatically calculated to equal the value
of <strong>W.B. Raster Resolution.</strong> This value should only be changed if the
default does not produce satisfactory results (see troubleshooting notes
below).</p></li>
<li><p><strong>Max Steps:</strong> The maximum number of steps before terminating
the path. This parameter prevents infinite loops by ensuring there is
always a stopping criterion for particle tracking. The default should
suffice for most circumstances.</p></li>
</ul>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Output Particle Paths (Polyline):</strong> A polyline shapefile containing
line segments representing the path of a particle starting from each
source point and moving through the flow field. Any given path from a
source point (i.e., OSTDS) to a water body is composed of a series of
line segments (of length <strong>Step Size</strong>) in which the hydraulic
conductivity and soil porosity are assumed constant within each segment.
Each entry in the shapefile’s attribute table corresponds to a single
segment.</p></li>
</ul>
<p>Table 2‑3 shows the fields in the shapefile’s attribute table. The
Transport Module calculates the average velocity and porosity values
using this table. Details of the attribute table are only needed for
advanced uses of the software (e.g., visualization discussed in Section
5.11); general users do not need to understand the meaning of each item
of the table.</p>
<p>Table 2‑3: The Particle Tracking Module field list guide.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Field Name</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PathID</p></td>
<td><p>The FID (unique identifier) of the
corresponding point (i.e., septic tank
location) in the <strong>Source Locations</strong> point
feature class. All path segments
corresponding to the same source have the
same PathID value.</p></td>
</tr>
<tr class="row-odd"><td><p>SegID</p></td>
<td><p>The ID of the current segment. This ID is
assigned in sequence with 0 corresponding to
the first segment in the flow path for any
given PathID.</p></td>
</tr>
<tr class="row-even"><td><p>TotDist</p></td>
<td><p>The total cumulative travel distance for the
current segment.</p></td>
</tr>
<tr class="row-odd"><td><p>TotTime</p></td>
<td><p>The total cumulative travel time for the
current segment.</p></td>
</tr>
<tr class="row-even"><td><p>SegPrsity</p></td>
<td><p>The porosity at the starting point of the
current segment.</p></td>
</tr>
<tr class="row-odd"><td><p>SegVel</p></td>
<td><p>The velocity at the starting point of the
current segment.</p></td>
</tr>
<tr class="row-even"><td><p>DirAngle</p></td>
<td><p>The angle of the current segment.</p></td>
</tr>
<tr class="row-odd"><td><p>WbID</p></td>
<td><p>The water body’s FID intersects the current
segment’s starting or ending point. If no
water body intersects the current segment,
this value is -1. In a sequence of segments
corresponding to a given PathID, only the
final segment should have a value other than
-1. If the sequence does not terminate at a
water body, all segments have a value of -1.</p></td>
</tr>
<tr class="row-even"><td><p>PathWbID</p></td>
<td><p>The FID of the destination water body. The
value of this field is the same for each
segment and is equal to the value of the
WbID of the final segment in the path.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>Table 2‑4 lists a possible issue encountered during model execution, a
probable cause, and a possible solution. Note that the error messages
may appear for reasons other than those listed. If you cannot find a
solution to the issue, then please submit a [New issue] in the
ArcNLET-Py GitHub repository (<a class="reference external" href="https://github.com/ArcNLET-Py/ArcNLET-Py/issues">Issues · ArcNLET-Py/ArcNLET-Py ·
GitHub</a>) as
described in the GitHub instructions at <a class="reference external" href="https://docs.github.com/en/issues/tracking-your-work-with-issues/creating-an-issue">Creating an issue - GitHub
Docs</a>.</p>
<p>Table 2‑4: The Particle Tracking Module troubleshooting guide.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Error</strong></p></th>
<th class="head"><p><strong>Cause</strong></p></th>
<th class="head"><p><strong>Solution</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Particle paths
appear as
vertical or
nearly vertical
lines.</p></td>
<td><p>The selection of
input magnitude
and direction
layers have been
reversed.</p></td>
<td><p>Make sure the
correct magnitude
and direction
raster are
selected.</p></td>
</tr>
</tbody>
</table>
<p>Particle paths may travel through a water body, depending on the value
of the <strong>W.B. Raster Resolution</strong> parameter and the <strong>Step Size</strong>
parameter. This phenomenon is related to the <strong>Step Size,</strong> as explained
in Figure 2‑4a, which shows a small creek that is 6 m wide. The thin
blue lines represent flow paths. Note that the leftmost line crosses the
creek while the other four exhibit the expected behavior and do not
cross it. This behavior is because the leftmost particle path does not
“see” the creek, as demonstrated in Figure 2‑4b when the creek is
converted from a polygon to a raster with a 1 m cell size. The particle
tracking algorithm detects whether the path has reached the water body
by checking whether the starting or ending point of the flow path
segment overlaps a raster cell that represents a water body. The red
feature in Figure 2‑4b shows the segment “skips” over the creek because
the segment length is too large and is positioned so that neither the
starting nor ending points coincide with the creek’s location. This
situation may be remedied by selecting a smaller value for the <strong>Step
Size</strong> parameter.</p>
<p class="center"><a class="reference internal" href="_images/image23.png"><img alt="image4" class="align-middle" src="_images/image23.png" style="width: 1.98in; height: 1.75931in;" /></a><a class="reference internal" href="_images/image32.png"><img alt="image3" class="align-middle" src="_images/image32.png" style="width: 1.98in; height: 1.75868in;" /></a><a class="reference internal" href="_images/image42.png"><img alt="image2" class="align-middle" src="_images/image42.png" style="width: 1.98in; height: 1.75867in;" /></a></p>
<div style="text-align:center;">
   Figure 2‑4: Possible scenarios of the particle paths crossing a thin
   waterbody. The paths pass the water body (Figure 2‑4a (left)). The cell
   sizes of (Figure 2‑4b(center)) and (Figures Figure 2‑4c(right)) are 1
   meter and 5 meters, respectively.
</div>
<br> <!-- Add a line break here --></br><p>Another possible reason for a flow line to cross the creek is that the
<strong>W.B. Raster Resolution</strong> is too large to represent the creek
accurately. This scenario is shown in Figure 2‑4c in the area indicated
by the red box. In Figure 2‑4c, the creek is illustrated with a raster
resolution of 5 m. In this case, because of the coarse resolution, there
may be a gap in the water body’s raster representation, enabling the
flow path to “leak” through the gap indicated by the region within the
red box. This situation may be remedied by selecting a smaller value of
the <strong>W.B. Raster Resolution</strong> parameter or by increasing the width of
the narrow creek (if it is reasonable).</p>
<p>Another potential problem of the particle tracking function is that the
flow path may be trapped in a sink or pit close to the water body. A
sink can exist very close to the water body, even if sinks have been
filled. The sinks are due to converting the water body from a polygon to
a raster format in conjunction with the superposition of the smoothed,
unfilled DEM in areas overlain by the water body (see Section 2.2.2,
<strong>Fill Sinks</strong> parameter). The DEM raster cell containing the sink may
lie slightly outside of the polygon representation of the water body but
is contained within the raster representation of the water body. In this
case, flow may become trapped in the sink before reaching the water
body. This scenario may be treated by manually modifying the boundary of
the water body to extend over the sink.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="groundwaterflow.html" class="btn btn-neutral float-left" title="1-Groundwater Flow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vzmod.html" class="btn btn-neutral float-right" title="3-VZMOD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Michael Core, Wei Mao, and Ming Ye.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>