<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>0-Preprocessing &mdash; ArcNLET-Py User&#39;s Manual December 20th, 2023 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=65185a0e" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=cdec1bd1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1-Groundwater Flow" href="groundwaterflow.html" />
    <link rel="prev" title="Simplified Model of Nitrogen Transformation and Transport" href="simplifiedmodel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ArcNLET-Py User's Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">ArcNLET-Py: A Python Version of ArcGIS-Based Nitrogen Load Estimation Toolbox Developed for ArcGIS Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="simplifiedmodel.html">Simplified Model of Nitrogen Transformation and Transport</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">0-Preprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-layers">Input Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options-and-parameters">Options and Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="groundwaterflow.html">1-Groundwater Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="particletracking.html">2-Particle Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="vzmod.html">3-VZMOD</a></li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">4-Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="loadestimation.html">5-Load Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installationandrequirements.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparinginputdata.html">Preparing Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="lakeshoeexample.html">Lakeshore Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingpreprocessing.html">Using the Preprocessing Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usinggroundwaterflow.html">Using the Groundwater Flow Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingparticletracking.html">Using the Particle Tracking Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingvzmod.html">Using the VZMOD Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingtransport.html">Using the Transport Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingloadestimation.html">Using the Load Estimation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensitivityandcalibration.html">Sensitivity and Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">REFERENCES</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ArcNLET-Py User's Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">0-Preprocessing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/preprocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="simplifiedmodel.html" class="btn btn-neutral float-left" title="Simplified Model of Nitrogen Transformation and Transport" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="groundwaterflow.html" class="btn btn-neutral float-right" title="1-Groundwater Flow" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preprocessing">
<span id="id1"></span><h1>0-Preprocessing<a class="headerlink" href="#preprocessing" title="Link to this heading"></a></h1>
<p>The purpose of the Preprocessing Module (Figure 2‑1) is to automatically
extract soil properties from the SSURGO database to prepare three input
files for ArcNLET-Py. Soil properties that this module can prepare
include hydraulic conductivity, porosity, and soil types.</p>
<p>ArcNLET-Py also requires other input files, including DEM and water
bodies shapefile. These two files need to be prepared by the user. DEM
and water body data are easily downloaded from sites like the USGS The
National Map (TNM) Data Download Application. An alternative data source
for water bodies is the National Hydrography Dataset. Be mindful that
water body data always requires manual revision by the user because of
accuracy issues (i.e., missing ditches and canals).</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/image116.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image116.png" style="width: 3.62973in; height: 5.52734in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2‑1: The Preprocessing Module in the Geoprocessing Pane.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="input-layers">
<h2>Input Layers<a class="headerlink" href="#input-layers" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Study Area (polygon):</strong> The area where users wish to extract soil
properties from the SSURGO database. The input file must be a polygon
with one feature. Note that the coordinate system of the file is not
critical. Either a geographic coordinate system or a projected
coordinate system works for the data extraction.</p></li>
</ul>
</section>
<section id="options-and-parameters">
<h2>Options and Parameters<a class="headerlink" href="#options-and-parameters" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Projected Coordinate System:</strong> The projected coordinate system of
the output files. If the study area is specified, this text box
automatically shows the coordinate system of the study area. But if
the coordinate system is a geographic coordinate system, there is an
error.</p></li>
<li><p><strong>Top Depth [cm]:</strong> A numeric value for upper boundary depth is used
to extract data from the SSURGO database. 0 at ground level,
increasing as you go down.</p></li>
<li><p><strong>Bottom Depth [cm]:</strong> A numeric value for the bottom boundary depth
is used to extract data from the SSURGO database. The bottom depth
must be greater than the top depth, and the maximum value is 200 cm.</p></li>
<li><p><strong>Extraction Method:</strong> Method to deal with the extracted SSURGO data.
There are five options: <strong>Harmonic mean for Ks</strong>, <strong>Weighted
Average</strong>, <strong>Dominant Component (Numeric)</strong>, <strong>Min</strong>, and <strong>Max</strong>.</p>
<ol class="loweralpha simple">
<li><p>The weighted average means that parameters such as hydraulic
conductivity and porosity are calculated by taking a weighted
average both horizontally and vertically.</p></li>
<li><p>The harmonic mean for Ks is similar to the weighted average,
except that in the vertical direction, Ks is calculated by a
harmonic mean instead of a weighted average.</p></li>
<li><p>The dominant component means that the value of the parameters of
the dominant component is used as the output.</p></li>
<li><p>The min/max means the minimum and maximum value of parameters is
used as the output.</p></li>
</ol>
</li>
<li><p><strong>Raster Cell Size [m]:</strong> This is the resolution of the output raster
files for hydraulic conductivity, porosity, and soil types.</p></li>
</ul>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Output Hydraulic Conductivity (Raster):</strong> Hydraulic conductivity
extracted from the SSURGO database. Unit m/d.</p></li>
<li><p><strong>Output Porosity (Raster):</strong> Porosity extracted from the SSURGO
database. Porosity is dimensionless, and it is a fraction number
between zero and one given in SSURGO.</p></li>
<li><p><strong>(Optional) Output Soil Texture (Raster):</strong> Soil type extracted from
the SSURGO database and USDA classification standard. VZMOD requires
this file, which may not be exported if the user does not use VZMOD.</p></li>
<li><p><strong>Output Spatial SSURGO Data (Raster):</strong> Spatial division and data
extracted from the SSURGO database are used to generate the three
output files described above.</p></li>
</ul>
<p>Notes:</p>
<ul class="simple">
<li><p>The tools extracted SSURGO data from the website
<a class="reference external" href="https://sdmdataaccess.nrcs.usda.gov">https://sdmdataaccess.nrcs.usda.gov</a>. Therefore, the Preprocessing
Module requires access to the Internet.</p></li>
<li><p>The unit of hydraulic conductivity is m/d.</p></li>
<li><p>This module is developed based on the software soilDB, a soil
database interface. More information on soilDB is available at
<a class="reference external" href="https://cran.r-project.org/web/packages/soilDB/index.html">https://cran.r-project.org/web/packages/soilDB/index.html</a>.</p></li>
</ul>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>Troubleshooting Table 2‑1 lists some possible issues encountered during
model execution, a possible cause, and a suggested solution. Note that
the error messages may appear for reasons other than those listed. If
you cannot find a solution to the issue, then please submit a [New
issue] in the ArcNLET-Py GitHub repository (<a class="reference external" href="https://github.com/ArcNLET-Py/ArcNLET-Py/issues">Issues ·
ArcNLET-Py/ArcNLET-Py ·
GitHub</a>) as
described in the GitHub instructions at <a class="reference external" href="https://docs.github.com/en/issues/tracking-your-work-with-issues/creating-an-issue">Creating an issue - GitHub
Docs</a>.</p>
<p>Table 2‑1: The Preprocessing Module troubleshooting guide.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Error</strong></p></th>
<th class="head"><p><strong>Cause</strong></p></th>
<th class="head"><p><strong>Solution</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><blockquote>
<div><blockquote>
<div><p>The
“HTTPSConnectionPool(
host=’sdmdat</p>
</div></blockquote>
<dl class="simple">
<dt>aaccess.nrcs.usda.gov’,</dt><dd><p>port=443): Max
retries exceeded with
url: /Tabular/SDM</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>TabularService/post.rest</dt><dd><blockquote>
<div><p>(Caused by NewConnec</p>
</div></blockquote>
<p>tionError(‘&lt;urllib3.co</p>
</dd>
<dt>nnection.HTTPSConnection</dt><dd><p>object at HEX MEMORY
ADDRESS&gt;: Failed to
establish a new
connection: [Errno
11001] getaddrinfo
failed’))” error is
in the Message pane.</p>
</dd>
</dl>
</td>
<td><p>Your computer is
not connected to
the internet.</p></td>
<td><blockquote>
<div><p>Make sure that
you are
connected to the
internet and
able to connect
to sdmdataac</p>
</div></blockquote>
<p>cess.nrcs.usda.gov.</p>
</td>
</tr>
<tr class="row-odd"><td><blockquote>
<div><blockquote>
<div><p>The “HTTPSConn</p>
</div></blockquote>
<p>ectionPool(host=’sdmdat</p>
<dl class="simple">
<dt>aaccess.nrcs.usda.gov’,</dt><dd><p>port=443): Max
retries exceeded with
url: /Tabular/SDM</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>TabularService/post.rest</dt><dd><blockquote>
<div><p>(Caused by NewConnec</p>
</div></blockquote>
<p>tionError(‘&lt;urllib3.co</p>
</dd>
<dt>nnection.HTTPSConnection</dt><dd><p>object at HEX MEMORY
ADDRESS&gt;: Failed to
establish a new
connection: [WinError
10013] An attempt was
made to access a
socket in a way
forbidden by its
access
permissions’))” error
is in the Message
pane.</p>
</dd>
</dl>
</td>
<td><p>Your firewall or
virus protector
is blocking port
443.</p></td>
<td><p>Make sure port
443 is
accessible. If
you do not have
permission to
change your
firewall
setting, then
contact your
system
administrator or
IT specialist.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simplifiedmodel.html" class="btn btn-neutral float-left" title="Simplified Model of Nitrogen Transformation and Transport" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="groundwaterflow.html" class="btn btn-neutral float-right" title="1-Groundwater Flow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Michael Core, Wei Mao, and Ming Ye.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>