<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; ArcNLET-Py User&#39;s Manual December 20th, 2023 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=65185a0e" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=cdec1bd1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Sensitivity and Calibration" href="sensitivityandcalibration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ArcNLET-Py User's Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">ArcNLET-Py: A Python Version of ArcGIS-Based Nitrogen Load Estimation Toolbox Developed for ArcGIS Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="simplifiedmodel.html">Simplified Model of Nitrogen Transformation and Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">0-Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="groundwaterflow.html">1-Groundwater Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="particletracking.html">2-Particle Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="vzmod.html">3-VZMOD</a></li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">4-Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="loadestimation.html">5-Load Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installationandrequirements.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparinginputdata.html">Preparing Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="lakeshoeexample.html">Lakeshore Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingpreprocessing.html">Using the Preprocessing Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usinggroundwaterflow.html">Using the Groundwater Flow Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingparticletracking.html">Using the Particle Tracking Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingvzmod.html">Using the VZMOD Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingtransport.html">Using the Transport Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingloadestimation.html">Using the Load Estimation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensitivityandcalibration.html">Sensitivity and Calibration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ArcNLET-Py User's Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="sensitivityandcalibration.html" class="btn btn-neutral float-left" title="Sensitivity and Calibration" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<span id="id1"></span><h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<p>Anderson, D.L., Hazen, P.E. and Sawyer, P.C. (2006). A Review of
Nitrogen Loading and Treatment Performance Recommendations for Onsite
Wastewater Treatment Systems (OWTS) in the Wekiva Study Area.</p>
<p>Anderson, D. L. 1998. Natural Denitrification In Groundwater Impacted by
Onsite Wastewater Treatment Systems. In: On-Site Wastewater Treatment,
Vol. 8. D. M. Sievers, Ed. ASAE Publ. 03-98, American Society of
Agricultural Engineers, St. Joseph, MI. pp. 336-345.</p>
<p>Davis, J. H. 2000. Fate and Transport Modeling of Selected Chlorinated
Organic Compounds at Operable Unit 3, U.S. Naval Air Station,
Jacksonville, Florida. U.S. Geological Survey, Tallahassee FL. Open-file
report 00-255.</p>
<p>Domenico, P. A. 1987. An analytical model for multidimensional transport
of a decaying contaminant species. <em>Journal of Hydrology 91</em>, 49–58.</p>
<p>Domenico, P. A. and Robbins, G. A. 1985. A new method of contaminant
plume analysis. <em>Ground Water 23</em>, 4, 476–485.</p>
<p>Freeze, R. A. and Cherry, J. A. 1979. <em>Groundwater</em>. Prentice Hall, Inc.</p>
<p>GitHub, Inc. (2023) Getting started with your GitHub account. In: GitHub
Docs.
<a class="reference external" href="https://docs.github.com/en/get-started/onboarding/getting-started-with-your-github-account.%20Accessed%2027%20Nov%202023">https://docs.github.com/en/get-started/onboarding/getting-started-with-your-github-account.
Accessed 27 Nov
2023</a></p>
<p>McCray, J. E., Kirkland, S. L., Siegrist, R. L., and Thyne, G. D. 2005.
Model parameters for simulating fate and transport of on-site wastewater
nutrients. <em>Ground Water 43</em>, 4, 628–639.</p>
<p>Morris, M.D. 1991. Factorial Sampling Plans for Preliminary
Computational Experiments, Technometrics, 33(2), 161-174.</p>
<p>Ouyang, Y., &amp; Zhang, Y. (2012). Seasonal Variations in Groundwater
Quality in Palm Bay, Florida. <em>Journal of Environmental Science and
Health, Part A</em>, 47(13), 2006-2013. doi: 10.1080/10934529.2012.677124</p>
<p>Rios, J. F., Ye, M., Lee, P. 2011. <em>ArcNLET Technical Manual</em>. Florida
Department of Environmental Protection, Tallahassee FL.</p>
<p>Rios, J.F et al., 2011. ArcNLET: An ArcGIS-Based Nitrate Load Estimation
Toolkit User’s Manual.
<a class="reference external" href="http://people.sc.fsu.edu/~mye/ArcNLET/users_manual.pdf">http://people.sc.fsu.edu/~mye/ArcNLET/users_manual.pdf</a>.</p>
<p>Saltelli, A., S. Tarantola, R. Campolongo, and M. Ratto (2004),
Sensitivity Analysis in Practice: A Guide to Assessing Scientific
Models, John Wiley&amp; Sons, Ltd.</p>
<p>Sun, Y., Petersen, J.N., Clement, T.P., Skeen, R.S., 1999. Development
of analytical solutions for multispecies transport with serial and
parallel reactions. Water Resources Research, 35 (1), 185–190</p>
<p>U.S. Environmental Protection Agency. 1980. Onsite wastewater treatment
and disposal systems. Design Manual. Report No. EPA-625/1-80-012, U.S.
Environmental Protection Agency, MERL, Cincinnati, Ohio.</p>
<p>U.S. Environmental Protection Agency (USEPA). 2002. <em>Manual: Onsite
Wastewater Treatment Systems Manual</em>. EPA/625/R-00/008. Office of
Research and Development. Cincinnati, OH.</p>
<p>Wang, L., Ye, M., Rios, J. F., Lee, P. 2011. <em>ArcNLET Application
Manual</em>. Florida Department of Environmental Protection, Tallahassee FL.
Available at <a class="reference external" href="http://people.sc.fsu.edu/~mye/ArcNLET">http://people.sc.fsu.edu/~mye/ArcNLET</a>.</p>
<p>Wolock, D. M. and Price, C. V. 1994. Effects of digital elevation model
map scale and data resolution on a topography-based watershed model.
<em>Water Resources Research 30</em>, 3041– 3052</p>
<p>Zhu, Y., M. Ye, E. Roeder, R.W. Hicks, L. Shi, and J. Yang (2016),
Estimating ammonium and nitrate load from septic systems to surface
water bodies within ArcGIS environments, Journal of Hydrology, 532,
177-192, doi:10.1016/j.jhydrol.2015.11.017.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sensitivityandcalibration.html" class="btn btn-neutral float-left" title="Sensitivity and Calibration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Michael Core, Wei Mao, and Ming Ye.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>