<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sensitivity and Calibration &mdash; ArcNLET-Py User&#39;s Manual December 20th, 2023 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=65185a0e" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=cdec1bd1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="REFERENCES" href="references.html" />
    <link rel="prev" title="Visualization" href="visualization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ArcNLET-Py User's Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">ArcNLET-Py: A Python Version of ArcGIS-Based Nitrogen Load Estimation Toolbox Developed for ArcGIS Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="simplifiedmodel.html">Simplified Model of Nitrogen Transformation and Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">0-Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="groundwaterflow.html">1-Groundwater Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="particletracking.html">2-Particle Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="vzmod.html">3-VZMOD</a></li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">4-Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="loadestimation.html">5-Load Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installationandrequirements.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparinginputdata.html">Preparing Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="lakeshoeexample.html">Lakeshore Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingpreprocessing.html">Using the Preprocessing Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usinggroundwaterflow.html">Using the Groundwater Flow Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingparticletracking.html">Using the Particle Tracking Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingvzmod.html">Using the VZMOD Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingtransport.html">Using the Transport Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingloadestimation.html">Using the Load Estimation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sensitivity and Calibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#local-sensitivity">Local Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-calibration">Model Calibration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">REFERENCES</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ArcNLET-Py User's Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sensitivity and Calibration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sensitivityandcalibration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="visualization.html" class="btn btn-neutral float-left" title="Visualization" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="references.html" class="btn btn-neutral float-right" title="REFERENCES" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sensitivity-and-calibration">
<span id="sensitivityandcalibration"></span><h1>Sensitivity and Calibration<a class="headerlink" href="#sensitivity-and-calibration" title="Link to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#local-sensitivity" id="id2">Local Sensitivity</a></p></li>
<li><p><a class="reference internal" href="#model-calibration" id="id3">Model Calibration</a></p></li>
</ul>
</nav>
<p>6.1 Local Sensitivity
6.2 Model Calibration</p>
<p>As explained in the technical manual (Rios et al., 2011), the nitrate
concentration is evaluated in ArcNLET using the two-dimensional,
steady-state version of the solution of Domenico (1987) for the
advection-dispersion equation. It is shown in equation (6‑1).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><img alt="image1" src="_images/image117.png" /></p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="image2" src="_images/image25.png" /></p></td>
<td><p>(
6‑1)</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="image4" src="_images/image44.png" /></p></td>
<td></td>
</tr>
</tbody>
</table>
<p>where <em>C</em> [ML<sup>-3</sup>] is simulated nitrate concentration at location
(<em>x</em>,y), α<sub>x</sub> [L] is longitudinal dispersivity, <em>α</em><sub>y</sub> [L]
is horizontal transverse dispersivity, [L]; <em>k</em> [T<sup>-1</sup>] is the
first order decay coefficient, <em>v</em> [LT<sup>−1</sup>] is groundwater
seepage velocity in the longitudinal direction, <em>Y</em> [L] is the width of
the source plane respectively, and C<sub>0</sub> [ML<sup>-3</sup>] is the
nitrate concentration at the source plane. The seepage velocity is
evaluated in the groundwater flow model that uses hydraulic
conductivity, porosity, and a smoothing factor to process DEM to obtain
the shape of the water table. ArcNLET has seven parameters: the
smoothing factor, hydraulic conductivity, porosity, longitudinal
dispersivity, horizontal transverse dispersivity, first-order decay
coefficient, and source nitrate concentration. Both local and global
sensitivity analyses are performed to identify the parameters most
critical to the simulated nitrate concentration. The local sensitivity
reveals the relationships between the simulated nitrate concentration
and individual parameters. The global sensitivity is more robust than
the local sensitivity since it considers interactions between the
parameters and the nonlinearity of the concentration concerning the
parameters. For simplicity, the sensitivity to the smoothing factor,
hydraulic conductivity, and porosity is not evaluated. Instead, the
sensitivity to seepage velocity is calculated as a surrogate.</p>
<section id="local-sensitivity">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Local Sensitivity</a><a class="headerlink" href="#local-sensitivity" title="Link to this heading"></a></h2>
<p>The local sensitivity is the derivative of the nitrate concentration to
an individual parameter calculated for specific nominal parameter
values. In this study, the nominal parameter values and their sources
are as follows:</p>
<ol class="arabic simple">
<li><p>Seepage velocity: <em>v</em> = 0.2 m/d. This velocity is the representative
value of the domains of interest.</p></li>
<li><p>Source plane concentration: <em>C0</em> = 40 mg/L. This value is from a
review article by McCray et al. (2005).</p></li>
<li><p>First-order decay coefficient: <em>k</em> = 0.008/day. This value is from a
review article by McCray et al. (2005). Longitudinal dispersivity:
α<em>x</em> = 2.113 m. This value is from the work of Davis (2000) at a
vicinity site in Jacksonville, FL.</p></li>
<li><p>Horizontal transverse dispersivity: α<em>x</em> = 0.234 m. This value is
from the work of Davis (2000) at a vicinity site in Jacksonville, FL.</p></li>
<li><p>Source plane length: <em>Y</em> = 6m. This value is the typical length of
the drain field of a septic system.</p></li>
<li><p>X coordinate: <em>X</em> = 30m. This coordinate value is arbitrarily
selected for the demonstration.</p></li>
</ol>
<p>By the analytical solution (6‑2), analytical expressions of the local
sensitivity can be easily derived. The local sensitivity to the source
plane nitrate concentration is shown in (6‑2).</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><img alt="image5" src="_images/image53.png" /> (6‑2)</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>It suggests a positive linear relationship between the simulated nitrate
concentrations and the source plane nitrate concentration. This
relationship is illustrated in Figure 6‑1 for two y values, the nominal
parameters’ values listed above. The equation and figure show that the
increase in source plane nitrate concentration increases the simulated
concentration within the plume. The increase is prominent at locations
closer to the plume center line (y=0m).</p>
<p class="center"><a class="reference internal" href="_images/image63.png"><img alt="image6" src="_images/image63.png" style="width: 6.46111in; height: 5.20069in;" /></a></p>
<div  style="text-align:center;">
Figure 6‑1: Relationship between the source plane and simulated concentrations.
</div>
<br> <!-- Add a line break here --></br><p>For illustration, the plot shows the measured and simulated nitrate
concentrations at two locations of y.</p>
<p>The local sensitivity to the first-order decay coefficient is shown in
(6‑3).</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><img alt="image7" src="_images/image73.png" /> (6‑3)</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>It suggests a negative relationship with the simulated concentration, as
demonstrated in Figure 6‑2. In other words, increasing the first-order
decay coefficient decreases the simulated concentration within the
plume. The decrease is faster at locations closer to the plume center
line (<em>y</em>=0m).</p>
<div  style="text-align:center;"><p><a class="reference internal" href="_images/image83.png"><img alt="image8" src="_images/image83.png" style="width: 6.46111in; height: 5.23542in;" /></a></p>
<div  style="text-align:center;">
Figure 6‑2: Relationship between first-order decay and concentration.
</div>
<br> <!-- Add a line break here --></br><p>The plot illustrates the relationship between the first-order decay
coefficient and simulated nitrate concentration at two locations of y.</p>
<p>The analytical expressions of sensitivity to the seepage velocity are
shown in (6‑4).</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><img alt="image9" src="_images/image93.png" /> (6‑4)</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>The expression suggests a positive relationship with simulated
concentration. Figure 6‑3 shows that the velocity increase is associated
with an increased simulated concentration within the plume. The increase
is greater at locations closer to the plume center line (<em>y</em>=0m).</p>
<p class="center"><a class="reference internal" href="_images/image103.png"><img alt="image10" src="_images/image103.png" style="width: 6.46111in; height: 5.22569in;" /></a></p>
<div  style="text-align:center;">
Figure 6‑3: The relationship between velocity and concentration.
</div>
<br> <!-- Add a line break here --></br><p>For illustration, the plot shows the average flow velocity and simulated
nitrate concentration at two locations of y.</p>
<p>The analytical expression of sensitivity to the longitudinal
dispersivity is shown in (6‑5).</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><img alt="image11" src="_images/image118.png" /> (6‑5)</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>Indicates that increasing the longitudinal dispersivity causes an
increase in the simulated concentration within the plume. Figure 6‑4
shows that the increase is more rapid at locations closer to the plume
center line (y=0m).</p>
<p class="center"><a class="reference internal" href="_images/image122.png"><img alt="image12" src="_images/image122.png" style="width: 6.49028in; height: 5.24028in;" /></a></p>
<div  style="text-align:center;">
Figure 6‑4: Relationship between dispersivity and concentration.
</div>
<br> <!-- Add a line break here --></br><p>For illustration, the plot shows the relationship between longitudinal
dispersivity and simulated nitrate concentration at two locations of y.</p>
<p>The sensitivity to the horizontal transverse dispersivity is more
complicated than longitudinal. The analytical expression is shown in
(6‑6).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><img alt="image13" src="_images/image132.png" /></p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="image14" src="_images/image142.png" /></p></td>
<td><p>(6‑6)</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="image15" src="_images/image152.png" /></p></td>
<td></td>
</tr>
</tbody>
</table>
<p>The equation above shows that the relationship between the simulated
nitrate concentration and the parameter depends on the length of the
source plane (<em>Y</em>) and the location (<em>x</em> and <em>y</em>) in the plume. In
addition, there is a threshold value shown in (6‑7).</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><img alt="image16" src="_images/image162.png" /> (6‑7)</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>When the horizontal transverse dispersivity is smaller than the
threshold value, the relationship is positive but becomes negative when
the threshold value is exceeded. This is demonstrated in Figure 6‑5.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/image172.png"><img alt="A graph of a function Description automatically generated with medium confidence" src="_images/image172.png" style="width: 7in; height: 5.65694in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 6‑5: Relationship between horizontal dispersivity and concentration.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>For illustration, the plot shows the relationship between horizontal
transverse dispersivity and simulated nitrate concentration at two
locations of y.</p>
<p>In summary, the local sensitivity analyses indicate that the simulated
concentration is an increasing function of the source plane
concentration, flow velocity, and longitude dispersivity but a
decreasing function of the decay coefficient. The relationship with the
horizontal transverse dispersivity depends on the parameter value and
the locations where concentration is evaluated. These results are
physically reasonable. For example, a large value of the decay
coefficient means more denitrification and, thus, small values of
simulated concentration. The relationships serve as guidelines for
adjusting model parameters by trial and error to match field
observations of nitrate concentration during the model calibration.</p>
<p>Table 6‑1: The critical parameters at selected locations within the
nitrate plume.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>x
(m)</strong></p>
<p><strong>y
(m)</strong></p>
</th>
<th class="head"><p>0.
0001</p></th>
<th class="head"><p>5</p></th>
<th class="head"><p>10</p></th>
<th class="head"><p>15</p></th>
<th class="head"><p>20</p></th>
<th class="head"><p>30</p></th>
<th class="head"><p>40</p></th>
<th class="head"><p>50</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p><em>C
0,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k
,v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p><em>C
0,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k
,v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p><em>C
0,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k
,v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p><em>C
0,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k
,v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>／</p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k
,v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>／</p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k
,v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>／</p></td>
<td><p><em>k,
α</em>
<em>y</em></p></td>
<td><p><em>k
,v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>／</p></td>
<td><p><em>α</em>
<em>y ,
k</em></p></td>
<td><p><em>k,
α</em>
<em>y</em></p></td>
<td><p><em>k,
α</em>
<em>y</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>／</p></td>
<td><p><em>α</em>
<em>y ,
k</em></p></td>
<td><p><em>k,
α</em>
<em>y</em></p></td>
<td><p><em>k,
α</em>
<em>y</em></p></td>
<td><p><em>k,
α</em>
<em>y</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
<td><p><em>k,
v</em></p></td>
</tr>
</tbody>
</table>
</section>
<section id="model-calibration">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Model Calibration</a><a class="headerlink" href="#model-calibration" title="Link to this heading"></a></h2>
<p>Generally speaking, model calibration matches the simulated nitrate
concentration to the observed ones by adjusting the model parameters.
Model calibration in this study is necessary due to the lack of
characterization data for describing the hydrogeologic conditions of the
modeling domains. For example, no other parameter measure is available
except for the hydraulic conductivity and porosity downloaded from the
SSURGO database. The only site-specific measurements are the particulate
organic carbon (POC) content collected from the Eggleston Heights and
Julington Creek neighborhoods at the top 1.5 m of the saturated zone.
The data shows that the average POC content is 0.35% and 1.08% in the
Eggleston Heights and Julington Creek neighborhoods. Anderson (1998)
states that the denitrification rate is positively correlated with POC
content. The higher POC content in the Julington Creek area suggests a
higher denitrification rate. This data is taken as prior information for
the model calibration.</p>
<p>The trial-and-error model calibration starts from the Eggleston Height
neighborhood by evaluating nitrate concentration in the modeling domains
using the smoothing factor of 60, heterogeneous hydraulic conductivity
and porosity downloaded from the SSURGO database, longitude dispersivity
α<sub>x</sub> of 2.113 m (Davis 2000), α<sub>y</sub> of 0.234 m (Davis
2000), <em>C</em><sub>0</sub> of 40 mg/L (McCray et al. 2005), and first-order
decay coefficient <em>k</em> of 0.025/d (McCray et al. 2005). The most
sensitive parameters identified in the sensitivity analyses are
subsequently adjusted to obtain an improved fit between the simulated
and observed nitrate concentration. The sensitivity to seepage velocity
is reflected by adjusting hydraulic conductivity because it plays the
most critical role in determining the velocity’s magnitude.</p>
<p>The detailed procedure of model calibration within ArcNLET is as
follows:</p>
<ol class="arabic simple">
<li><p>Calibrate the flow model by adjusting the smoothing factor and using
the mean hydraulic head observations at the monitoring wells as the
calibrated targets. Since ArcNLET does not simulate hydraulic head
but hydraulic gradient, the goal of adjusting the smoothing factor is
to obtain a linear relationship between the smoothed DEM (which is an
intermediate output layer of the Groundwater Flow Module, described
in detail in the user’s manual) and the calibration targets values at
the observation wells. The slope of the linear relationship must be
close to 1.0 so that the shape of the smoothed DEM mimics the shape
of the water table. Hydraulic conductivity is not calibrated in this
step unless observations of groundwater velocity are available.</p></li>
<li><p>Calibrate the transport model using trial and error by adjusting the
first-order decay coefficient, hydraulic conductivity,
dispersivities, and source concentration. The calibration goal is to
match the simulated nitrate concentration to the mean observations at
the monitoring wells. Due to the complex nature of nitrate transport
and the simplicity of the model behind ArcNLET, it is not likely that
the match is achieved at all the wells. A reasonable expectation is
that the simulated nitrate concentration falls in the inter-quartile
range or maximum and minimum observations at each well. Given that
multiple septic systems can impact nitrate concentration at a
monitoring well, the global sensitivity analysis results are
essential guidelines to adjust different parameters for different
septic systems. Using homogenous values of the first-order decay
coefficient, dispersivities, and source concentration is recommended
because they may be considered representative values of the modeling
domain. Adjusting the hydraulic conductivity within the high and low
values given in the soil survey data is recommended.</p></li>
</ol>
<p>Based on our experience, the model calibration for the flow model is
relatively easy. In contrast, the calibration of the transport model may
be time-consuming and require a solid understanding of the nitrate
transport from the hydrogeologic point of view.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="visualization.html" class="btn btn-neutral float-left" title="Visualization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="references.html" class="btn btn-neutral float-right" title="REFERENCES" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Michael Core, Wei Mao, and Ming Ye.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>