<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using the Load Estimation Module &mdash; ArcNLET-Py User&#39;s Manual December 20th, 2023 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=65185a0e" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=cdec1bd1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualization" href="visualization.html" />
    <link rel="prev" title="Using the Transport Module" href="usingtransport.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ArcNLET-Py User's Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">ArcNLET-Py: A Python Version of ArcGIS-Based Nitrogen Load Estimation Toolbox Developed for ArcGIS Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="simplifiedmodel.html">Simplified Model of Nitrogen Transformation and Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">0-Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="groundwaterflow.html">1-Groundwater Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="particletracking.html">2-Particle Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="vzmod.html">3-VZMOD</a></li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">4-Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="loadestimation.html">5-Load Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installationandrequirements.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparinginputdata.html">Preparing Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="lakeshoeexample.html">Lakeshore Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingpreprocessing.html">Using the Preprocessing Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usinggroundwaterflow.html">Using the Groundwater Flow Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingparticletracking.html">Using the Particle Tracking Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingvzmod.html">Using the VZMOD Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingtransport.html">Using the Transport Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the Load Estimation Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-inputs">Data Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-outputs-and-parameters">Data Outputs and Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executing-the-module">Executing the Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#view-and-verify-results">View and Verify Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensitivityandcalibration.html">Sensitivity and Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">REFERENCES</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ArcNLET-Py User's Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using the Load Estimation Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usingloadestimation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="usingtransport.html" class="btn btn-neutral float-left" title="Using the Transport Module" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualization.html" class="btn btn-neutral float-right" title="Visualization" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-the-load-estimation-module">
<span id="usingloadestimation"></span><h1>Using the Load Estimation Module<a class="headerlink" href="#using-the-load-estimation-module" title="Link to this heading"></a></h1>
<p>The Load Estimation Module uses the Transport Module output to simulate
the mass input load of ammonium and nitrate entering the surface water
body. As a reminder, the Transport Module outputs include the mass
concentration of each plume for each OSTDS. The Load Estimation Module
also simulates the mass of ammonium and nitrate removed by
denitrification from the plumes originating from the OSTDS. Furthermore,
the module has a mass output load estimation for each water body feature
and for plumes that do not intersect a water body feature for a given
time period.</p>
<section id="data-inputs">
<h2>Data Inputs<a class="headerlink" href="#data-inputs" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Once you are satisfied with the Transport Module’s data outputs, it
is time to move on to the Load Estimation Module. Access the
[ArcNLET.pyt] ArcGIS Python Toolbox and the ArcNLET-Py ArcGIS Pro
toolsets within, as described in Section 3.6.</p></li>
</ol>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/image124.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image124.png" style="width: 5.01271in; height: 4.26631in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5‑72: The ArcNLET-Py Python Toolset and Load Estimation Module in the Catalog Pane.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="2">
<li><p>Double-click the [5 Load Estimation] module, and the load estimation
Python toolset opens in the [Geoprocessing Pane].</p>
<ol class="loweralpha simple">
<li><p>Take a moment to review the data inputs, outputs, and options.
Please remember that data inputs and outputs marked with a red
asterisk [*] are required for the geoprocessing operation.</p>
<ol class="lowerroman simple">
<li><p>Consideration of NH4</p>
<ol class="arabic simple">
<li><p>Default option: [Unchecked Box].</p></li>
</ol>
</li>
<li><p>Risk Factor</p>
<ol class="arabic simple">
<li><p>Default value: [1].</p></li>
</ol>
</li>
<li><p>Input Plumes NO3 info (point):</p>
<ol class="arabic simple">
<li><p>Transport Module output info vector point: [demo_plume_info.shp]</p></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/image27.png"><img alt="A screenshot of a computer screen Description automatically generated" src="_images/image27.png" style="width: 4.1in; height: 2.37901in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5‑73: The Load Estimation Module in the Geoprocessing Pane.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="3">
<li><p>There are several options for selecting data for a geoprocessing tool
in ArcGIS Pro. If you are unfamiliar with ArcGIS Pro geoprocessing
tools, please use the following URL to learn how to use geoprocessing
tools. URL:
<a class="reference external" href="https://pro.arcgis.com/en/pro-app/latest/help/analysis/geoprocessing/basics/run-geoprocessing-tools.htm">https://pro.arcgis.com/en/pro-app/latest/help/analysis/geoprocessing/basics/run-geoprocessing-tools.htm</a></p></li>
<li><p>Use the [Map], [Catalog View], [Catalog Pane], or [Folder Icon] to
select the necessary data inputs.</p>
<ol class="loweralpha simple">
<li><p>If you have the data from the Lakeshore example in a [Map] in your
ArcGIS Pro Project file and the [Geoprocessing Pane] open, you can
drag and drop the necessary inputs or select the files from the
drop-down menu for each of the input fields.</p></li>
</ol>
</li>
</ol>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/image36.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image36.png" style="width: 6.5in; height: 4.94444in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5‑74: Selecting the Load Estimation Module data input in the Map View.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="loweralpha simple" start="2">
<li><p>If you have the data from the Lakeshore example open in a [Catalog
Pane] or [Catalog View] and the [Geoprocessing Pane] open, then you
can drag and drop the necessary inputs.</p></li>
</ol>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/image46.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image46.png" style="width: 6.5in; height: 2.30347in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5‑75: Selecting the Load Estimation Module input by dragging and dropping from the Catalog View.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="loweralpha simple" start="3">
<li><p>You can also click the [Folder Icon] next to the field to select the
data input using the Windows File Explorer. To use this method, you
must use the Windows File Explorer to navigate to the
[…\lakeshore_example\LakeshoreExampleOutputs_2023_09_28] folder to
select the data input and click [OK].</p></li>
</ol>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/image55.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image55.png" style="width: 6.5in; height: 3.87847in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5‑76: Selecting the Load Estimation Module input from the Windows File Explorer.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="data-outputs-and-parameters">
<h2>Data Outputs and Parameters<a class="headerlink" href="#data-outputs-and-parameters" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Storing your files in an organized and appropriately named manner is
good practice when selecting locations for data outputs. Earlier in
this exercise, we used the Windows File Explorer or ArcGIS Pro
[Catalog Pane] to create a new folder titled
[LakeshoreExampleOutputs_YYYY_MM_DD]. The folder stores the output
comma-separated values (CSV) data table.</p>
<ol class="loweralpha simple">
<li><p>If you need to create a new file folder in ArcGIS Pro, use the
[Catalog Pane], right-click on the folder
[…\lakeshore_example\lakeshore_example], hover over the option
[New] in the submenu, and click [Folder].</p></li>
</ol>
</li>
</ol>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/image65.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image65.png" style="width: 6.39503in; height: 4.68691in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5‑77: The Lakeshore example output folders in the Windows File Explorer.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="2">
<li><p>Select the necessary data output by clicking the [Folder Icon] next
to the field in the [Geoprocessing Pane] for the data output.</p>
<ol class="loweralpha simple">
<li><p>The Windows File Explorer opens, and in the left pane under
[Project], click the drop-down arrows to expand the [Folders] and
ArcGIS Pro home folder.</p></li>
<li><p>Select the [lakeshore_example\lakeshore_example] folders.</p></li>
</ol>
</li>
<li><p>Click the output folder [LakeshoreExampleOutput_YYYY_MM_DD], created above, to store the output CSV file for the Load Estimation Module. The file path and name for the output [Output Results for NO3] for this example is: […\LakeshoreExampleOutputs_2023_09_28\demo_plume_info.csv]</p></li>
<li><p>Type the name of the data output into the [Name] field.</p>
<ol class="loweralpha simple">
<li><p>Data output:</p>
<ol class="lowerroman simple">
<li><p>The Output Results NO3 text file.</p>
<ol class="arabic simple">
<li><p>Lakeshore Example output text file: [demo_plume_info.csv]</p>
<ol class="loweralpha simple">
<li><p>ArcNLET-Py auto-fills the file path and name in the
output field based on the [Input Plumes NO3 info (Point)]
shapefile.</p></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/image75.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image75.png" style="width: 6.5in; height: 3.87847in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5‑78: Selecting the data output location from the Windows File Explorer for the Load Estimation Module.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="5">
<li><p>Double-check to ensure all red astricts [*] are removed from the
[Geoprocessing Pane], indicating that all necessary data inputs and
outputs have the correct file type and are accessible.</p></li>
</ol>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/image85.png"><img alt="A screenshot of a computer screen Description automatically generated" src="_images/image85.png" style="width: 3.9in; height: 2.34196in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5‑79: The Load Estimation Module data inputs and output in the Geoprocessing Pane.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="executing-the-module">
<h2>Executing the Module<a class="headerlink" href="#executing-the-module" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Once satisfied with the data input and output selections, click [Run]
in the [Geoprocessing Pane].</p></li>
</ol>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/image95.png"><img alt="A white wall with a black border Description automatically generated with medium confidence" src="_images/image95.png" style="width: 4.24077in; height: 0.56544in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5‑80: The Run button in the Geoprocessing Pane.</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="2">
<li><p>The ArcNLET-Py Load Estimation Module begins to process data, and the
progress bar appears.</p></li>
</ol>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/image105.png"><img alt="A screen shot of a computer Description automatically generated" src="_images/image105.png" style="width: 4.08605in; height: 1.24224in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5‑81: The Progress Bar in the ArcGIS Pro Geoprocessing Pane for the Load Estimation Module.</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="3">
<li><p>If you feel the process has stalled or frozen, please click [View
Details] below the blue progress bar. In the dialog box, click
[Messages], then scroll to the bottom to ensure a load estimation is
calculated for the plumes entering the water body feature (water body
feature ID (FID) [30]) and for plumes that do not intersect the water
body feature (water body feature ID (FID) [-1]). A new message should
populate the window for each water body feature.</p></li>
</ol>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="_images/image1111.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image1111.png" style="width: 5.43389in; height: 3.62191in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5‑82: The Messages box showing calculating load estimations for the water body.</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="4">
<li><p>ArcGIS Pro indicates the tool is finished with a green notification
box at the bottom of the [Geoprocessing Pane]. You may click [View
Details] for more information about the process, including data
inputs and output(s), start and end times and dates, and a success
or failure message.</p></li>
</ol>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="_images/image125.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image125.png" style="width: 4in; height: 1.04786in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5‑83: The green notification box in the ArcGIS Pro Geoprocessing Pane for the Load Estimation Module.</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="view-and-verify-results">
<h2>View and Verify Results<a class="headerlink" href="#view-and-verify-results" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>The output of the Load Estimation Module is a CSV text file. The text
file does not automatically appear in the [Contents Pane] and the
[Map View].</p>
<ol class="loweralpha simple">
<li><p>Your results are accessible via the [Catalog Pane] or [Catalog
View] in the output folder [LakeshoreExampleOutputs_YYYY_MM_DD].</p></li>
</ol>
</li>
</ol>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="_images/image133.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image133.png" style="width: 3.88134in; height: 3.79379in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5‑84: The ArcNLET-Py Transport Module outputs in the Catalog Pane.</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
<div class="legend">
<ol class="loweralpha simple" start="2">
<li><p>If you are unsure of the load estimation output location for the CSV
text file, then please check the [Parameters] and [Output Results for
NO<sub>3</sub>] sections of the geoprocessing tool history entries. The
full file path and name of the output CSV text file are present and
clickable.</p></li>
</ol>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="_images/image143.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image143.png" style="width: 5.37727in; height: 2.88741in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5‑85: The history entry for the Load Estimation Module showing the output.</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic" start="2">
<li><p>Take a moment to review the output to ensure your data has been processed correctly. Your data must be processed correctly because data outputs from the Load Estimation Module are used for decision-making, planning, and ecological stewardship.</p>
<blockquote>
<div><ol class="loweralpha">
<li><p>Your CSV text file outputs (Table 5‑2) have mass per time input/output
load and removal rate estimates for all plumes. The ammonium and nitrate
plumes that intersect a water body have the feature ID (FID) of the
intersecting water body feature. The water body feature ID (FID) is [30]
for the Lakeshore example.</p></li>
<li><p>The ammonium and nitrate plumes that do not intersect a water body have
the water body feature ID (FID) of [-1]. These are locations where the
plumes are too far from the water body feature to intersect.</p>
<p>i. If the CSV text file is empty, then this indicates that there might
have been an error processing the data inputs. Please ensure all your
data inputs are correct, in an accessible file folder, and are uncorrupted.</p>
</li>
</ol>
</div></blockquote>
</li>
<li><p>If you continue having issues processing your data, please [View Details] as mentioned in Section 5.10.3 to see if empty datasets were created as outputs. Empty datasets indicate an issue with the input data, or ArcGIS Pro does not have read/write access to input or output file locations.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>If you cannot find a solution to the issue, then please submit a [New issue] in the ArcNLET-Py GitHub repository (<a class="reference external" href="https://github.com/ArcNLET-Py/ArcNLET-Py/issues">Issues · ArcNLET-Py/ArcNLET-Py · GitHub</a>) as described in the GitHub instructions at <a class="reference external" href="https://docs.github.com/en/issues/tracking-your-work-with-issues/creating-an-issue">Creating an issue - GitHub Docs</a>.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
<p>Table 5‑2: The Load Estimation Module CSV text file output.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Water
body
FID</strong></p></th>
<th class="head"><p><strong>Mass
Output
Load
[M/T]</strong></p></th>
<th class="head"><p><strong>Mass
Output
Load *
Risk
Factor
[M/T]</strong></p></th>
<th class="head"><p><strong>Mass
Input
Load
[M/T]</strong></p></th>
<th class="head"><p><strong>Mass
Removal
Rate
[M/T]</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-1</p></td>
<td><p>89,223.93442</p></td>
<td><p>89,223.93442</p></td>
<td><p>2,314,419.482</p></td>
<td><p>2,225,195.547</p></td>
</tr>
<tr class="row-odd"><td><p>30</p></td>
<td><p>74,871.56551</p></td>
<td><p>74,871.56551</p></td>
<td><p>1,961,146.677</p></td>
<td><p>1,886,275.112</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usingtransport.html" class="btn btn-neutral float-left" title="Using the Transport Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualization.html" class="btn btn-neutral float-right" title="Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Michael Core, Wei Mao, and Ming Ye.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>