<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3-VZMOD &mdash; ArcNLET-Py User&#39;s Manual December 20th, 2023 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=65185a0e" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=cdec1bd1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4-Transport" href="transport.html" />
    <link rel="prev" title="2-Particle Tracking" href="particletracking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ArcNLET-Py User's Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">ArcNLET-Py: A Python Version of ArcGIS-Based Nitrogen Load Estimation Toolbox Developed for ArcGIS Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="simplifiedmodel.html">Simplified Model of Nitrogen Transformation and Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">0-Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="groundwaterflow.html">1-Groundwater Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="particletracking.html">2-Particle Tracking</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3-VZMOD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-layers">Input Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options-and-parameters">Options and Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">4-Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="loadestimation.html">5-Load Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installationandrequirements.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparinginputdata.html">Preparing Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="lakeshoeexample.html">Lakeshore Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingpreprocessing.html">Using the Preprocessing Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usinggroundwaterflow.html">Using the Groundwater Flow Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingparticletracking.html">Using the Particle Tracking Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingvzmod.html">Using the VZMOD Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingtransport.html">Using the Transport Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingloadestimation.html">Using the Load Estimation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensitivityandcalibration.html">Sensitivity and Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">REFERENCES</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ArcNLET-Py User's Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">3-VZMOD</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vzmod.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="particletracking.html" class="btn btn-neutral float-left" title="2-Particle Tracking" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transport.html" class="btn btn-neutral float-right" title="4-Transport" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vzmod">
<span id="id1"></span><h1>3-VZMOD<a class="headerlink" href="#vzmod" title="Link to this heading"></a></h1>
<p>The Vadose Zone MODel (VZMOD) is a tool that simulates the
transformation and one-dimensional (1-D) vertical transport of
NH<sub>4</sub> and NO<sub>3</sub> in the vadose zone beneath the drain field
of an OSTDS. Since this module aims to simulate long-term, vertical
migration of OSTDS effluent from a drainfield in the Soil Treatment Unit
(STU) to groundwater, the vadose zone flow and nitrogen transport are
assumed to be in a steady state. VZMOD simulates the adsorption and
nitrification processes of ammonium (NH<sub>4</sub><sup>+</sup>) and the
denitrification process of nitrate (NO<sub>3</sub><sup>-</sup>) occurring in
the vadose zone. For each septic system, VZMOD produces vertical
profiles of NH<sub>4</sub> and NO<sub>3</sub> concentrations in the vadose
zone and estimates the concentrations of NH<sub>4</sub><sup>+</sup> and
NO<sub>3</sub><sup>-</sup> at the water table. Similar to other modules of
ArcNLET-Py, the conceptual model of VZMOD simplifies nitrogen fate and
transport, reduces the nitrogen modeling data requirement, and
efficiently manages data and pre- and post-processing.</p>
<p>Running VZMOD is optional for ArcNLET-Py, and it is only needed when
nitrogen transport in the vadose zone is of interest to the users, i.e.,
when spatially distributed ammonium and nitrate concentrations at the
water table are needed. Alternatively, the module can stand alone
without the aid of the rest of the ArcNLET-Py toolbox to simulate
nitrogen transformation and transport from an OSTDS in various soil
types. When used with the entire ArcNLET-Py toolset, VZMOD can simulate
nitrogen transformation and 1-D transport from multiple septic systems
in the vadose zone with heterogeneous soil hydraulic parameters. The
module reads input hydraulic conductivity and soil porosity raster
layers to assign heterogeneous parameters for individual OSTDS. Figure
2‑5 shows the flow chart for VZMOD. The first step is to read the flow,
nitrogen transformation, and transport parameters for a given soil type.
Using VZMOD for a <strong>Single OSTDS,</strong> these parameters solve the flow and
nitrogen transport equations sequentially, and the concentration
profiles are saved for post-processing.</p>
<p class="center"><a class="reference internal" href="_images/image138.png"><img alt="image1" class="align-middle" src="_images/image138.png" style="width: 6.60353in; height: 6.14583in;" /></a></p>
<div style="text-align:center;">
Figure 2‑5: Flowchart for VZMOD.
</div>
<br> <!-- Add a line break here --></br><p>VZMOD can also be used for <strong>Multiple OSTDS</strong> at a neighborhood scale.
In that case, <strong>Heterogeneous Ks and θs</strong>, <strong>Calculate depth to water
table</strong>, and <strong>Multiple soil types</strong> are selected. Then, data are needed
to consider the spatial variability of <strong>Septic tank sources (point)</strong>,
<strong>Hydraulic conductivity (raster)</strong>, and <strong>Soil porosity (raster).</strong> As
shown in Figure 2‑6, three datasets representing <strong>Septic tank sources
(point)</strong>, <strong>DEM file (raster)</strong>, and <strong>Smoothed DEM (raster)</strong> are used
to <strong>Calculate DTW</strong>, where DTW stands for Depth To Water table. The
next step is determining whether homogeneous or heterogeneous hydraulic
conductivity (Ks) and porosity (θs) are used. The homogenous parameter
values are those read from the VZMOD Geoprocessing Pane when VZMOD is
used for a <strong>Single OSTDS</strong>. The heterogeneous data are extracted from
the <strong>Hydraulic conductivity (raster)</strong> and <strong>Soil porosity (raster)</strong>
to the <strong>Septic tank source (point)</strong> locations. After this, VZMOD
solves the flow and transport models for each OSTDS.</p>
<figure class="align-left">
<a class="reference internal image-reference" href="_images/image214.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image214.png" style="width: 3in; height: 4.5818in;" /></a>
</figure>
<figure class="align-right">
<a class="reference internal image-reference" href="_images/image312.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image312.png" style="width: 3in; height: 4.35636in;" /></a>
</figure>
<div style="clear: both;"></div><p class="center">Figure 2‑6: The VZMOD Module in the Geoprocessing Pane.</p>
<p>The VZMOD Geoprocessing Pane (Figure 2‑6) has two segments for model
inputs. The first is the input files that address the spatial
variability of hydraulic conductivity, soil porosity, soil types, and
the DTW. The second is for inputting the model parameters. The list of
the input parameters of VZMOD, their units required for the simulation,
and descriptions of the parameters are described below. Based on an
extensive literature review, McCray et al. (2005, 2010) provided the
spreadsheet-based analytical flow and transport model (STUMOD) with
default values for hydraulic, temperature, nitrification, effluent,
denitrification, and adsorption parameters. The default values are used
in VZMOD, except that the values of the first-order reaction rate of
nitrification (<strong>Knit</strong>) and denitrification (<strong>Kdnt</strong>) are from
McCray et al. (2005). In addition, the values of dispersion coefficient
(<strong>D</strong>), temperature (<strong>T</strong>), and depth to water table (<strong>DTW</strong>) are
determined by the users since they are site-specific. Users should
specify appropriate <strong>D</strong>, <strong>T,</strong> and <strong>DTW</strong> values for the site(s).
The hydraulic parameters, the coefficient, <strong>e1</strong>, of saturation
function of denitrification, and the coefficient, <strong>kd</strong>, of
adsorption are specific to soil types, and other parameters are the same
for different soil types. Note that the default parameters are provided
as a reference, and users of VZMOD are responsible for determining
appropriate values for their own nitrogen modeling.</p>
<p>The desired functionality of VZMOD dictates the input files. This
process is automated in VZMOD. When VZMOD is used for modeling multiple
septic systems, the user must select <strong>Multiple OSTDS</strong> from the Single
or multiple OSTDS from the drop-down menu. This selection activates the
options for <strong>Heterogeneous Ks and θs</strong>, <strong>Calculate depth to water
table</strong>, <strong>Multiple soil types</strong>, and reveals the drown-down menu for
the <strong>Septic tank source (point)</strong>. The user can use <strong>Heterogeneous
Ks and θs</strong> and <strong>Calculate depth to water table</strong> separately or
jointly. Likewise, when selecting <strong>Multiple soil types</strong>, the drop-down
for the input <strong>Soil types (raster)</strong> is available, and the hydraulic
parameters are reduced to the <strong>Hydraulic Loading Rate (cm/d)</strong>.</p>
<p>Alternatively, when selecting <strong>Heterogeneous Ks and θs</strong>, the
options for inputting the <strong>Hydraulic conductivity (raster)</strong> and <strong>Soil
porosity (raster)</strong> become active for the user. The options allow for
the input raster layers of heterogeneous saturated hydraulic
conductivity and soil porosity (approximately equal to the saturated
water content). The files are also Groundwater Flow Module input data
and can be generated using the Preprocessing Module or data from SSURGO.</p>
<p>When selecting <strong>Calculate depth to water table</strong>, the user must input
the <strong>DEM file (raster)</strong> and the <strong>Smoothed DEM (raster)</strong>. This
function calculates the depth from the infiltrative surface to the water
table for each OSTDS drainfield. The DEM raster file is the input of the
Groundwater Flow Module and generates an approximation shape of the
water table by assuming that the water table is a subdued replica of
topography. The smoothed DEM is the optional output raster file from the
Groundwater Flow Module and is assumed to have a similar shape as the
groundwater table. In other words, the smoothed DEM is assumed to be
parallel to the water table. Based on this assumption and using the two
files, the distance from the infiltrative surface to the water table
(DTW) for individual septic systems can be calculated in the following
procedure:</p>
<ol class="arabic simple">
<li><p>Calculate the elevation of the water table by subtracting a constant
(denoted as A) from the smoothed DEM, i.e., (<strong>Smoothed_DEM</strong> – A).
This constant is the distance between the smoothed DEM and the water
table. It can be estimated from field measurements of water level in
monitoring wells. This estimation requires first calibrating the
smoothing factor of ArcNLET in the manner of Wang et al. (2011).
After the calibration, a plot is created based on the measured water
level and smoothed DEM, as shown in Figure 2‑7, which is adapted from
Wang et al. (2011). By fitting a linear regression curve between the
measured water level and smoothed DEM, the intercept of the linear
curve is the value of A. In Figure 2-7, the A value is 2.86m.</p></li>
<li><p>Calculate the elevation of the infiltrative surface by subtracting
the distance of the infiltrative surface to the land surface (denoted
as B) from the thickness of the vadose zone, i.e., (<strong>DEM</strong> – B). The
recommended depth for B is 18 inches because the drainfield is about
12 inches thick (for gravel) and is covered by 6 inches of soil
(USEPA, 2002).</p></li>
<li><p>The DTW from the infiltrative surface to the water table is
calculated via:</p></li>
<li><p>(<strong>DEM</strong> – B) – (<strong>Smoothed_DEM</strong> – A) = <strong>DEM</strong> – <strong>Smoothed_DEM</strong> +
(A – B). The user must input the value of A – B ([cm]) via the
Distance <strong>(cm)</strong> field shown in Figure 2‑6.</p></li>
</ol>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/image412.png"><img alt="A graph of water level Description automatically generated" src="_images/image412.png" style="width: 4.73413in; height: 3.99342in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2‑7: Linear regression curve between the measured water level and the
smoothed DEM.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The plot shows the relationship between the measured and simulated water
table for the Julington Creek Neighborhood.</p>
<section id="input-layers">
<h2>Input Layers<a class="headerlink" href="#input-layers" title="Link to this heading"></a></h2>
<p>The input requirements for the VZMOD are described in detail below. The
sections are organized by the functionality of the module due to VZMOD’s
many combinations of functionalities. For example, the user can choose
to model either a <strong>Single OSTDS</strong> or <strong>Multiple OSTDS</strong>. Likewise, when
<strong>Multiple OSTDS</strong> are selected, there are many options (i.e.,
<strong>Heterogeneous Ks and θs</strong>, <strong>Calculate depth to water table</strong>, and
<strong>Multiple soil types</strong>) revealed for the user that have separate data
requirements (i.e., <strong>Septic tank sources (point)</strong>, <strong>Hydraulic
conductivity (raster)</strong>, and <strong>Soil porosity (raster)</strong> to name a few.).
The user may choose to use the aforementioned options and data
separately or as a mixture based on the available data and needed
results for the study area. As a modeler, you may only be interested in
analyzing <strong>Multiple OSTDS</strong> with <strong>Heterogeneous Ks and θs</strong> that have
<strong>Multiple soil types</strong> in the study area, and VZMOD gives the
flexibility to pick and choose the aspects that are relevant to you. The
workflows and data requirements for each VZMOD deployment are detailed
separately below. Please remember that you must decide which combination
of inputs and options works best for you.</p>
<p><strong>Single OSTDS</strong></p>
<p>Analyzing a <strong>Single OSTDS</strong> utilizing VZMOD (Figure 2‑8) is the most
straightforward process, only requiring the user to select the <strong>Soil
types</strong> from the dropdown menu, the <strong>Output folder</strong>, and to use the
default or update the <strong>Hydraulic Params</strong>, <strong>Nitrification Params¸
Denitrification Params, Adsorption Params</strong>, and <strong>Temperature and
Transport</strong> <strong>Params</strong> values, which are shown in Figure 2‑6.</p>
<ul class="simple">
<li><p><strong>Soil types:</strong> When <strong>Single OSTDS</strong> is selected, the soil type is one
of the USDA soil types.</p></li>
</ul>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/image511.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image511.png" style="width: 5.03195in; height: 3.28171in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2‑8: VZMOD for a single OSTDS.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The Figure shows the selection for using only the <strong>Single OSTDS</strong>
option in VZMOD.</p>
<p><strong>Multiple OSTDS</strong></p>
<p>Modeling <strong>Multiple OSTDS</strong> (Figure 2‑9) requires more data inputs than
a <strong>Single OSTDS</strong>. Selecting <strong>Multiple OSTDS</strong> reveals the options to
use data inputs for <strong>Heterogeneous Ks and θs</strong>, <strong>Calculate depth to
water table</strong>, and <strong>Multiple soil types</strong>. As the user selects each
additional option, fields are revealed for additional data inputs. The
various options and their data inputs are described below. Please keep
in mind that if you choose to model <strong>Multiple OSTDS,</strong> the data input
requirements increase as you choose additional options (i.e., if you
want to increase the potential of VZMOD modeling for your study area,
then you need a better understanding of the soil porosity, soil
moisture, topology, and/or the depth to the water table in the field for
the study area than modeling a <strong>Single OSTDS</strong>). The data inputs are
described below.</p>
<ul class="simple">
<li><p><strong>Septic tank sources (point):</strong> A point feature layer specifying the
OSTDS locations. Note that this is the same input as the Particle
Tracking Module.</p></li>
<li><p><strong>Soil types:</strong> When <strong>Multiple OSTDS,</strong> the soil type
is one of the USDA soil types.</p></li>
</ul>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/image610.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image610.png" style="width: 4.94861in; height: 4.32352in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2‑9: Modeling multiple OSTDS in VZMOD.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Multiple OSTDS with Heterogeneous Ks and θs</strong></p>
<p><strong>Heterogeneous Ks and θs:</strong> The heterogeneous Ks and θs option is shown
in Figure 2‑10. If checked, the parameters Ks and θs in the block of
<strong>Hydraulic Params</strong> are disabled, and the two boxes for the <strong>Hydraulic
conductivity (raster)</strong> and the <strong>Soil porosity (raster)</strong> are
activated. The boxes input the module’s raster layers of heterogeneous
saturated hydraulic conductivity and soil porosity. The data inputs are
described below.</p>
<ul class="simple">
<li><p><strong>Septic tank sources (point):</strong> A point feature layer specifying the
OSTDS locations. Note that this is the same input as the Particle
Tracking Module.</p></li>
<li><p><strong>Hydraulic conductivity (raster):</strong> This is the same
input as the Groundwater Flow Module. This must be a raster layer with
the units of meters per day. This input represents a map of hydraulic
conductivity for the domain. The linear units of the hydraulic
conductivity must be the same as the units of the DEM. For example, if
the DEM has linear (ground distance) units of meters, the hydraulic
conductivity must have units of meters per unit of time. The output
seepage velocity magnitude has the same units as the input. It is the
user’s responsibility to ensure that all units are consistent.</p></li>
<li><p><strong>Soil porosity (raster):</strong> This is the same input as the Groundwater Flow
Module. The soil porosity must be a raster layer. This input represents
a map of soil porosity for the domain. This layer is a derivative of the
processing module based on SSURGO.</p></li>
<li><p><strong>Soil types:</strong> When <strong>Multiple OSTDS</strong> and <strong>Heterogeneous Ks and θs</strong>
are selected, then the soil type is one of the USDA soil types.</p></li>
</ul>
<p class="center"><a class="reference internal" href="_images/image710.png"><img alt="image2" class="align-middle" src="_images/image710.png" style="width: 5.02153in; height: 5.21944in;" /></a></p>
<div  style="text-align:center;">
Figure 2‑10: Modeling multiple OSTDS and heterogeneous Ks and θs in VZMOD.
</div>
<br> <!-- Add a line break here --></br><p><strong>Multiple OSTDS with Calculate Depth to Water Table</strong></p>
<p><strong>Calculate depth to water table:</strong> This option (Figure 2‑11) allows
users to input two raster images by selecting the <strong>DEM (raster)</strong> and
the <strong>Smoothed DEM (raster)</strong>. This function calculates the depth from
the infiltrative surface to the water table for each OSTDS. The DEM
raster is the same as the input from the Groundwater Flow Module. The
<strong>Smoothed DEM (raster)</strong> is the optional output raster after smoothing
the topography (DEM), which is assumed to have the shape of the
groundwater table. The parameter <strong>Depth to water table (cm)</strong> changes
to <strong>Distance (cm)</strong>, which is the value of A – B discussed above. The
Distance is the length from the infiltrative surface to the water table,
which needs to be calibrated. The data inputs are described below.</p>
<ul class="simple">
<li><p><strong>Septic tank sources (point):</strong> A point feature layer specifying the
OSTDS locations. Note that this is the same input as the Particle
Tracking Module.</p></li>
<li><p><strong>DEM file (raster):</strong> This is the same input as the Groundwater Flow
Module. The DEM is used to generate an approximation of the water
table. This input must be a raster layer (preferably in GRID
format) with the units of meters. Note that a higher resolution DEM does
not necessarily give better results since a coarser DEM may better
approximate the water table (Wolock and Price, 1994).</p></li>
<li><p><strong>Smoothed DEM (raster):</strong> The smoothed DEM is an optional output
of the Groundwater Flow Module and should be in the units of meters.
The smoothed DEM represents the subdued replica of the topology
provided by the input DEM. This DEM represents the shape of the
groundwater and does not represent the elevation of the groundwater.</p></li>
<li><p><strong>Soil types:</strong> When    <strong>Multiple OSTDS</strong> and <strong>Calculate depth to water table</strong>
are selected, then the soil type is one of the USDA soil types.</p></li>
<li><p><strong>Distance (cm):</strong> The distance is the value of A – B discussed above.
The Distance is the length from the infiltrative surface to the water table,
which needs to be calibrated.</p></li>
</ul>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/image89.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image89.png" style="width: 5.02153in; height: 5.21948in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2‑11: Modeling multiple OSTDS and calculating the depth to the water table in VZMOD.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Multiple OSTDS with Multiple Soil Types</strong></p>
<p><strong>Multiple soil types:</strong> Modeling multiple soil types is shown in Figure
2‑12. If selected, the parameters α, Ks, θr, θs, n, e1, and kd are
disabled, and the <strong>Soil types (raster)</strong> option is active. The data
input requirements are below.</p>
<ul class="simple">
<li><p><strong>Septic tank sources (point):</strong> A point feature layer specifying the
OSTDS locations. Note that this is the same input as the Particle
Tracking Module.</p></li>
<li><p><strong>Soil types:</strong> When <strong>Multiple OSTDS</strong> and <strong>Multiple
Soil types</strong> are selected, the soil type file prepared using the
pre-processing module is used here.</p></li>
</ul>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/image99.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image99.png" style="width: 5.02153in; height: 4.30268in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2‑12: Modeling Multiple OSTDS and Multiple soil types in VZMOD.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="options-and-parameters">
<h2>Options and Parameters<a class="headerlink" href="#options-and-parameters" title="Link to this heading"></a></h2>
<p><strong>Options</strong></p>
<ul class="simple">
<li><p><strong>Single or Multiple OSTDS:</strong> This option allows the user to calculate a
<strong>Single OSTDS</strong> or <strong>Multiple OSTDS</strong>. Multiple OSTDS need to be input
using a shapefile.</p></li>
<li><p><strong>Soil types:</strong> When <strong>Single OSTDS</strong> is selected, the soil type is one
of the USDA soil types. When <strong>Multiple OSTDS</strong> and
<strong>Multiple Soil types</strong> are selected, the soil type file prepared using
the pre-processing module is used here.</p></li>
<li><p><strong>Concentration of NH4 (mg/L</strong>): This value represents the OSTDS
effluent concentration of ammonium. This information is gathered from
trusted reports or ground-truthing effluent concentration via a monitoring
well.</p></li>
<li><p><strong>Concentration of NO3 (mg/L):</strong> This value represents the
OSTDS effluent concentration of nitrate. This information is gathered
from trusted reports or ground-truthing effluent concentration via a
monitoring well.</p></li>
<li><p><strong>Depth to water table (cm):</strong> This parameter is available for estimating
a <strong>Single OSTDS</strong> or <strong>Multiple OSTDS</strong>. The depth to the water table
variable represents the depth from the infiltrative surface to the water
table. Please note that this variable changes to <strong>Distance (cm)</strong> when
using the <strong>Calculate depth to water table</strong> option.</p></li>
</ul>
<p><strong>Hydraulic Parameters</strong></p>
<ul class="simple">
<li><p><strong>Hydraulic Loading Rate (cm/d):</strong> The hydraulic loading rate represents
the average daily volume of effluent discharged for an OSTDS during a
specified period.</p></li>
<li><p><strong>α (-):</strong> This is the parameter of the van Genuchten water retention
function.</p></li>
<li><p><strong>Ks (cm/d):</strong> This value represents the saturated hydraulic conductivity.</p></li>
<li><p><strong>θr (-):</strong> Represents the residual moisture content of the soil.</p></li>
<li><p><strong>θs (-):</strong> Represents the saturated moisture content of the soil.</p></li>
<li><p><strong>n (-):</strong> This is the value for the van Genuchten water retention function.</p></li>
</ul>
<p><strong>Nitrification Parameters</strong></p>
<ul class="simple">
<li><p><strong>Knit (1/d):</strong> This is the maximum first-order nitrification rate.</p></li>
<li><p><strong>Topt-nit (°C):</strong> This value represents the optimum soil temperature for
nitrification.</p></li>
<li><p><strong>βnit (-):</strong> This is the value for the empirical coefficient for the
temperature function of nitrification.</p></li>
<li><p><strong>e2 (-):</strong> Represents the empirical coefficient for the saturation
function of nitrification.</p></li>
<li><p><strong>e3 (-):</strong> This is the empirical coefficient for the saturation function
of nitrification.</p></li>
<li><p><strong>fs (-):</strong> This is the saturation function of the nitrification at full
saturation.</p></li>
<li><p><strong>fwp (-):</strong> Represents the saturation function of nitrification at the
wilting point.</p></li>
<li><p><strong>Swp (-):</strong> This is the degree of saturation at the wilting point.</p></li>
<li><p><strong>Sl (-):</strong> Represents the lower limit of relative saturation for
nitrification.</p></li>
<li><p><strong>Sh (-):</strong> This is the upper limit of relative saturation for nitrification.</p></li>
</ul>
<p><strong>Denitrification Parameters</strong></p>
<ul class="simple">
<li><p><strong>Kdnt (1/d):</strong> Represents the maximum first-order denitrification
rate.</p></li>
<li><p><strong>Topt-dnt (°C):</strong> This is the optimum soil temperature for
denitrification.</p></li>
<li><p><strong>e1 (-):</strong> This represents the empirical coefficient for the
saturation function of denitrification.</p></li>
<li><p><strong>βdnt (-):</strong> This is the empirical coefficient for the temperature function
of denitrification.</p></li>
<li><p><strong>Sdnt (-):</strong> Represents the threshold degree of saturation for denitrification.</p></li>
</ul>
<p><strong>Adsorption Parameters</strong></p>
<ul class="simple">
<li><p><strong>kd (cm3/g):</strong> The distribution coefficient describes the adsorbed
concentrations.</p></li>
<li><p><strong>ρ (g/cm3):</strong> Represents the bulk density of the soil.</p></li>
</ul>
<p><strong>Temperature and Transport Parameters</strong></p>
<ul class="simple">
<li><p><strong>Temperature parm</strong> <strong>(°C):</strong> This value represents the temperature of
the soil.</p></li>
<li><p><strong>Transport parm (cm2/d):</strong> This is the dispersion coefficient.</p></li>
</ul>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<p>The output files are saved in the folder specified by the users in the
<strong>Output folder</strong> field. The output folder should already exist.
Otherwise, VZMOD raises an error and stops running. For the simulation
with <strong>Single OSTDS</strong> selected, VZMOD generates an output file called
results.txt. The output file name is not specified by the users but by
VZMOD. If the output folder is not empty, when a new simulation is
completed, the old output files are overwritten by the new output files.
The results.txt file of <strong>Single OSTDS</strong> has the following columns:</p>
<ul class="simple">
<li><p>Depth: This column is the depth below the drainfield (cm).</p></li>
<li><p>CNH4: This column is the calculated ammonium concentrations at depth.</p></li>
<li><p>CNO3: This column is the calculated nitrate concentrations at depth.</p></li>
<li><p>Theta: This column is the calculated soil moisture at depth.</p></li>
<li><p>fsw_nit: This column is the first-order reaction rate of nitrification
adjusted for soil saturation at depth.</p></li>
<li><p>fsw_dnt: This column is the first-order reaction rate of denitrification
adjusted for soil saturation at depth.</p></li>
</ul>
<p>An example of the result.txt text file is shown in Figure 2‑13. When
VZMOD is used at the neighborhood scale with Multiple OSTDS, the
concentration data for every OSTDS are separated with the line
“Calculating for septic tank X” added to the beginning of each data
segment, where X is the FID of the OSTDS point and the sequence starts
with zero. This file is stored in the user-specified output folder. In
addition, the user may plot the concentration profiles generated by
VZMOD in various environments such as Python or Microsoft Excel.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/image109.png"><img alt="A screenshot of a computer Description automatically generated" src="_images/image109.png" style="width: 5.10488in; height: 3.34422in;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2‑13: An excerpt from the results.txt file for the Lakeshore example.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If <strong>Multiple OSTDS</strong> is checked, VZMOD generates an additional output
file, a point shapefile called <strong>septictanks.shp</strong> stored in the
user-specified output folder. The new file is the same as the input
<strong>Septic tank sources (point)</strong> file with two new fields named no3_conc
and nh4_conc. These new fields store the simulated concentrations at the
groundwater table for each OSTDS. This updated septic tank file is a
data input in the other ArcNLET-Py modules.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>Table 2‑5 lists a possible issue encountered during model execution, a
possible cause, and a suggested solution. Note that the error messages
may appear for reasons other than those listed. If you cannot find a
solution to the issue, then please submit a [New issue] in the
ArcNLET-Py GitHub repository (<a class="reference external" href="https://github.com/ArcNLET-Py/ArcNLET-Py/issues">Issues · ArcNLET-Py/ArcNLET-Py ·
GitHub</a>) as
described in the GitHub instructions at <a class="reference external" href="https://docs.github.com/en/issues/tracking-your-work-with-issues/creating-an-issue">Creating an issue - GitHub
Docs</a>.</p>
<p>Table 2‑5: The VZMOD Module troubleshooting guide.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Error</strong></p></th>
<th class="head"><p><strong>Cause</strong></p></th>
<th class="head"><p><strong>Solution</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Empty output
datasets.</p></td>
<td><p>An issue with
the input data,
an error in the
file names, or
ArcGIS Pro does
not have
read/write
access to input
or output file
locations.</p></td>
<td><p>Ensure all your
data
inputs/outputs
are correct, in
an accessible
file folder, and
uncorrupted.</p></td>
</tr>
<tr class="row-odd"><td><p>The module appears to
run to completion,
but the results.txt
file is not data, and
the “Fail.
Unsupported operand
type(s) for -:
‘NoneType’ and ‘int’”
error is in the
Messages pane.</p></td>
<td><p>An issue occurs
when running
VZMOD from the
History pane.</p></td>
<td><p>Run VZMOD from
the Catalog pane
or Catalog view
via the
ArcNLET-Py
toolbox.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="particletracking.html" class="btn btn-neutral float-left" title="2-Particle Tracking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transport.html" class="btn btn-neutral float-right" title="4-Transport" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Michael Core, Wei Mao, and Ming Ye.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>