<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.1 Organization of the Manual &mdash; ArcNLET 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2 Simplified Model of Nitrate Fate and Transport" href="../02/index.html" />
    <link rel="prev" title="1 Introduction" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ArcNLET
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Manual</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">1 Introduction</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.1 Organization of the Manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="#acronyms-and-abbreviations">1.2 Acronyms and Abbreviations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/index.html">2 Simplified Model of Nitrate Fate and Transport</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/index.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/index.html">3 Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#indices-and-tables">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ArcNLET</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Manual</a></li>
          <li class="breadcrumb-item"><a href="index.html">1 Introduction</a></li>
      <li class="breadcrumb-item active">1.1 Organization of the Manual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/UserManual/01/Introduction.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="organization-of-the-manual">
<h1>1.1 Organization of the Manual<a class="headerlink" href="#organization-of-the-manual" title="Permalink to this heading"></a></h1>
<p>The structure of the manual is as follows: the manual begins with an abbreviated description of the simplified model used in this software, followed by a discussion of the assumptions employed in the model (Chapter 2). After a brief overview of the simplified model, the focus turns to the installation of the software and a general overview on its functioning; a reference to each module is also given (Chapter 3). Finally, in Chapter 4, an example problem is provided for preparing the input files and executing the software.</p>
<p>The measurement units used in this manual may vary between metric and imperial units. However required units will always be explicitly stated.</p>
<p>In order to make this manual easier to read, a certain typographic convention has been adopted:
• Model inputs and parameters always appear in bold font.
• Names of attributes in a shapefile’s attribute table are always shown in a typewriter font.</p>
</section>
<section id="acronyms-and-abbreviations">
<h1>1.2 Acronyms and Abbreviations<a class="headerlink" href="#acronyms-and-abbreviations" title="Permalink to this heading"></a></h1>
<p>In this manual, acronyms or terms that are abbreviated are spelled out in full the first time they appear. The following is a list of acronyms and abbreviations used in this manual:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Acronyms and abbreviations</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>DEM</td>
<td>Digital Elevation Model</td>
</tr>
<tr>
<td>GIS</td>
<td>Geographic Information System</td>
</tr>
<tr>
<td>FDEP</td>
<td>Florida Department of Environmental Protection</td>
</tr>
<tr>
<td>GUI</td>
<td>Graphical User Interface</td>
</tr>
<tr>
<td>NED</td>
<td>National Elevation Dataset</td>
</tr>
<tr>
<td>NHD</td>
<td>National Hydrography dataset</td>
</tr>
<tr>
<td>OWTS</td>
<td>Onsite Wastewater Treatment System. A septic tank is an example of an OWTS</td>
</tr>
<tr>
<td>SA</td>
<td>Spatial Analyst (extension for ArcGIS)</td>
</tr>
</tbody>
</table></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="1 Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../02/index.html" class="btn btn-neutral float-right" title="2 Simplified Model of Nitrate Fate and Transport" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Wei Mao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>